<?php
 include('_common.php');

if (G5_IS_MOBILE) {
    include_once(G5_MOBILE_PATH.'/administration.php');
    return;
}

if(!$is_admin && $group['gr_device'] == 'mobile')
    alert($group['gr_subject'].' 그룹은 모바일에서만 접근할 수 있습니다.');

$g5['title'] = "행정전담센터";
$gr_id ='business';
include_once('../_header.php');
include_once(G5_LIB_PATH.'/latest.lib.php');
?>

<!-- sub-conts-wrap -->
<section class="sub-conts-wrap">
	<h1 class="sub-conts-title"><span><?php echo $g5['title']; ?></span></h1>
	<section class="business-wrap">
		<section class="business-inner">
			<h1>동주의 조력 <br><span>01</span></h1>
			<section class="business-conts">
				<section class="business-tit-wrap">
					<h1><span>대한변호사협회 행정전문변호사 및 행정사,수석전문심리위원의 조력 <br>행정사/행정법전문변호사 TF전담팀 구성 <br>인천광역시교육청 소청심사위원회 위원 등 </span>성공사례 <strong>1,002</strong>건</h1>
					<a href="#">행정전담센터 바로가기</a>
				</section>
				<section class="business-box">
					<table>
						<thead>
							<tr>
								<th scope="col">이의신청</th>
								<th scope="col">행정심판</th>
								<th scope="col">행정소송</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<ul class="no-bullet">
										<li>1. 이의신청 조건 확인</li>
										<li>2. 집행정지 신청</li>
										<li>3. 반성문 및 탄원서 작성</li>
									</ul>
								</td>
								<td>
									<ul class="no-bullet">
										<li>1. 행정심판전치주의 유무 확인</li>
										<li>2. 집행정지 신청</li>
										<li>3. 반성문 및 탄원서 조력</li>
									</ul>
								</td>
								<td>
									<ul class="no-bullet">
										<li>1. 행정소송 기간 확인</li>
										<li>2. 집행정지 신청</li>
										<li>3. 반성문 및 탄원서 조력</li>
										<li>4. 소송 전분야 조력</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>
		</section>
		<section class="business-inner">
			<h1>한 눈에 보는 행정절차 <br><span>02</span></h1>
			<section class="business-conts">
				<ul class="business-tab">
					<li class="on"><a href="#section01">집행정지 신청</a></li>
					<li><a href="#section02">행정심판 종류</a></li>
					<li><a href="#section03">행정심판 절차</a></li>
					<li><a href="#section04">행정소송 종류</a></li>
					<li><a href="#section05">행정소송 절차</a></li>
				</ul>
				<section class="business-detail-outer">
					<section class="business-detail no-bg on" id="section01">
						<section class="business-detail-box">
							<h1 class="tit">집행부정지의 원칙</h1>
							<h1 class="sub-tit"><span>집행부정지의 원칙</span></h1>
							<p>취소소송이 제기되었다고 해도 원칙적으로 처분 등의 효력이나 그 집행 또는 절차의 속행은 정지되지 않습니다(「행정소송법」 제23조제1항).</p>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">집행정지의 신청</h1>
							<h1 class="sub-tit"><span>집행정지의 의의</span></h1>
							<ul class="no-bullet">
								<li>집행정지란 취소소송이 제기된 경우에 처분 등이나 그 집행 또는 절차의 속행으로 생길 회복하기 어려운 손해를 예방하기 위하여 긴급한 필요가 있을 때 법원이 당사자의 신청 또는 직권에 의하여 그 처분 등의 집행 또는 절차의 속행을 잠정적으로 정지하도록 결정하는 것을 말합니다(「행정소송법」 제23조제2항).</li>
								<li>이러한 집행정지는 취소소송과 무효등확인소송이 제기된 경우에만 가능합니다(「행정소송법」 제23조제2항 및 제38조제1항).</li>
							</ul>
							<h1 class="sub-tit"><span>집행정지의 신청</span></h1>
							<p>집행정지는 행정처분의 효력을 잠정적으로 정지시키기 위해 본안의 소제기와 동시에 (또는 본안의 계속 중) 신청합니다.</p>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">집행정지의 요건</h1>
							<h1 class="sub-tit"><span>집행정지의 이익이 있을 것</span></h1>
							<p>이미 집행이 완료되어 효력을 상실하였거나 처분의 목적이 달성되어 효력이 상실된 경우에는 집행정지가 인정되지 않습니다.</p>
							<ul>
								<li>다만, 집행이 완료된 경우라도 위법 상태가 계속 중이거나 처분의 효력정지 효과로서 사실상태를 원상으로 복구할 수 있는 경우에는 집행정지가 가능합니다.</li>
								<li>예를 들어 교도소의 이송처분 효력정지결정(대법원 1992. 8. 7. 자 92두30 결정)</li>
							</ul>
							<p>거부처분에 대한 집행정지신청의 경우, 그 효력이 정지되더라도 그 처분이 없었던 것과 같은 상태를 만드는 것에 지나지 않고, 그 이상으로 행정청에 대하여 어떠한 처분을 명하는 등 적극적인 상태를 만들어 내는 경우를 포함하지 않으므로, 거부처분의 취소심판에 있어서는 집행정지를 구할 이익이 없습니다(대법원 1991. 5. 2. 선고 91두15 판결).</p>
							<ul>
								<li>거부처분의 집행정지신청이 기각된 사례</li>
								<li>교도소장의 접견허가거부처분(대법원 1991. 5. 2. 자 91두15 결정)</li>
								<li>사단법인 한국컴퓨터게임산업중앙회의 점검필증교부거부처분(대법원 1995. 6. 21. 자 95두26 결정)</li>
							</ul>
							<h1 class="sub-tit"><span>본안 소송이 적법하게 계속 중일 것</span></h1>
							<ul class="no-bullet">
								<li>행정처분에 대한 집행정지는 취소소송 등 본안 소송이 제기되어 계속 중에 있음을 그 요건으로 합니다(「행정소송법」 제23조제2항 및 제38조).</li>
								<li>본안 소송은 소송요건을 갖춘 적법한 것이어야 하므로, 행정심판을 거쳐야 하는 경우에는 이를 갖추어야 합니다.</li>
							</ul>
							<ul>
								<li>다만, 집행정지신청 당시 행정심판 재결까지 거쳤어야 할 필요가 없음은 물론, 행정심판 청구기간이 도과하지 않은 이상, 아직 행정심판청구를 하지 않았다 하더라도 행정심판 청구기간 내에 제소한 경우에는 사후에 보정될 수 있어 집행정지신청이 가능합니다(대법원 1970. 11. 30. 자 70그5 결정).</li>
							</ul>
							<h1 class="sub-tit"><span>회복하기 어려운 손해발생의 우려가 있을 것</span></h1>
							<p>회복하기 어려운 손해란 금전보상이 불가능한 경우 또는 금전보상으로는 사회통념상 행정처분을 받은 당사자가 참고 견디기가 현저히 곤란한 경우의 유형·무형의 손해를 말하고, 그 주장·소명책임은 신청인에게 있습니다(대법원 1999. 12. 20. 자 99무42 결정).</p>
							<h1 class="sub-tit"><span>긴급한 필요가 있을 것</span></h1>
							<p>집행정지는 회복하기 어려운 손해가 발생할 가능성이 시간적으로 절박하여 본안 판결을 기다릴 만한 시간적 여유가 없는 경우에만 허용됩니다.</p>
							<h1 class="sub-tit"><span>집행정지가 공공복리에 중대한 영향을 미치게 할 우려가 없을 것</span></h1>
							<p>처분의 집행정지가 공공복리에 중대한 영향을 미칠 우려가 있고 그것이 신청인이 입을 손해를 희생시켜서라도 옹호할 말한 것이라고 인정되는 때에는 집행정지를 할 수 없습니다(「행정소송법」 제23조제1항).</p>
							<ul>
								<li>공공복리에 중대한 영향을 미칠 우려란 추상적·일반적 공익침해의 우려를 말하는 것이 아니라 그 처분의 집행정지로 말미암아 구체적이고도 개별적으로 공익에 중대한 해를 입힐 우려가 높은 경우를 말하고, 피신청인에게 그 주장·소명책임이 있습니다(대법원 1999. 12. 20. 자 99무42 결정).</li>
							</ul>
							<h1 class="sub-tit"><span>본안 청구가 이유 없음이 명백하지 아니할 것</span></h1>
							<p>본안 소송에서의 처분의 취소가능성이 없음에도 처분의 효력이나 집행의 정지를 인정한다는 것은 제도의 취지에 반하므로 집행정지사건 자체에 의하여도 신청인의 본안 청구가 이유 없음이 명백하지 않아야 합니다(대법원 1999. 11. 26. 선고 99부3 판결).</p>
							<ul>
								<li>신청인의 주장 자체에 따르더라도 처분이 위법하다고 볼 수 없거나 행정청이 적극적으로 처분이 적법함을 소명한 때에는 집행정지신청은 기각됩니다(대법원 1992. 6. 8. 자 92두14 결정).</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">집행정지의 절차</h1>
							<h1 class="sub-tit"><span>집행정지의 절차</span></h1>
							<ul class="no-bullet">
								<li>집행정지는 당사자의 신청 또는 법원의 직권으로 행해집니다(「행정소송법」 제23조제2항).</li>
								<li>집행정지의 관할법원은 본안 사건이 계속 중인 법원입니다(「행정소송법」 제23조제2항).</li>
								<li>원고가 집행정지를 신청함에 있어서는 그 이유에 대한 소명을 해야 합니다(「행정소송법」 제23조제4항).</li>
							</ul>
							<ul>
								<li>집행정지의 신청이 있는 경우 변론이나 심문을 반드시 거쳐야 하는 것은 아닙니다. 대체로 신청 후 수일 내(통상 1주일 내)에 법원은 심문기일을 정해서 당사자 쌍방을 소환하여 필요한 자료 등을 제출하게 하여 심리합니다.</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">집행정지 결정의 효과</h1>
							<h1 class="sub-tit"><span>집행정지 결정의 효과집행정지 결정의 효과</span></h1>
							<ul class="no-bullet">
								<li>집행정지결정은 그 사건에 관하여 당사자인 행정청과 그 밖의 관계행정청을 기속합니다(「행정소송법」 제23조제6항 및 제30조제1항).</li>
								<li>따라서 집행정지결정으로 인해 해당 처분 등의 구속력을 일단 정지시킴으로써 해당 행정처분 등이 없었던 것과 같이 됩니다.</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">집행정지결정에 대한 불복</h1>
							<h1 class="sub-tit"><span>집행정지결정에 대한 불복</span></h1>
							<p>집행정지의 결정 또는 기각의 결정에 대해서는 결정 고지일부터 1주일 이내에 즉시항고를 할 수 있습니다. 다만, 이 경우 집행정지의 결정에 대한 즉시항고에는 결정의 집행을 정지하는 효력이 없습니다(「행정소송법」제23조제5항 및 「민사소송법」 제444조).</p>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">집행정지의 취소</h1>
							<h1 class="sub-tit"><span>집행정지의 취소</span></h1>
							<ul class="no-bullet">
								<li>집행정지결정을 한 후 그것이 공공복리에 영향을 미치거나 또는 정지사유가 없어진 때에는 법원은 당사자의 신청 또는 직권에 의해 결정으로써 집행정지결정을 취소할 수 있습니다(「행정소송법」 제24조제1항).</li>
								<li>원고가 집행정지 취소를 신청함에 있어서는 그 이유에 대한 소명을 해야 합니다(「행정소송법」 제23조제4항·제5항).</li>
								<li>집행정지결정의 취소결정에 대해서 결정고지일로부터 1주일 이내에 즉시항고를 할 수 있습니다(「행정소송법」 제24조제2항, 제23조제5항 및 「민사소송법」 제444조).</li>
							</ul>
						</section>
					</section>
					<section class="business-detail no-bg" id="section02">
						<section class="business-detail-box">
							<h1 class="tit">행정심판의 종류</h1>
							<h1 class="sub-tit"><span>행정심판의 종류</span></h1>
							<p>「행정심판법」은 행정심판의 종류를 취소심판, 무효등확인심판, 의무이행심판으로 구분하고 있습니다(「행정심판법」 제5조).</p>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">취소심판</h1>
							<h1 class="sub-tit"><span>취소심판의 의의</span></h1>
							<p>취소심판이란 행정청의 위법 또는 부당한 처분을 취소하거나 변경하는 행정심판을 말합니다(「행정심판법」 제5조제1호).</p>
							<ul>
								<li>전형적인 취소심판의 예로는 00영업정지처분취소청구, 00불허가처분취소청구 등이 있습니다.</li>
							</ul>
							<h1 class="sub-tit"><span>취소심판의 특징</span></h1>
							<ul class="no-bullet">
								<li>취소심판의 청구는 처분이 있음을 알게 된 날부터 90일 이내에 청구해야 하는 등 청구기간에 제한이 있습니다(「행정심판법」 제27조).</li>
								<li>취소심판에는 집행부정지의 원칙이 적용됩니다(「행정심판법」 제30조제1항).</li>
							</ul>
							<ul>
								<li>예를 들어, 지방경찰청장의 운전면허취소처분에 대해 甲이 취소심판을 청구한다고 해서 바로 운전면허취소처분의 효력이 정지되어 甲이 운전을 할 수 있게 되는 것은 아닙니다.</li>
							</ul>
							<p>취소심판에는 사정재결이 가능합니다(「행정심판법」제44조).</p>
							<ul>
								<li>사정재결이란 심판청구가 이유 있다고 인정되는 경우에도 이를 인용하는 것이 공공복리에 크게 위배될 때에 그 심판청구를 기각하는 재결을 말합니다(「행정심판법」 제44조제1항).</li>
								<li>예를 들어, 구청장의 甲에 대한 단란주점영업허가신청에 대한 거부처분이 위법하다고 해도 구청장에게 단란주점영업허가를 하도록 하거나 행정심판위원회가 직접 단란주점영업허가를 하는 것이 공공복리에 적합하지 않은 경우에는 甲의 청구를 기각할 수도 있습니다.</li>
							</ul>
							<p>취소심판의 인용재결이 있게 되면 원처분은 처음부터 없는 상태로 됩니다. 즉, 그 재결의 형성력에 의하여 해당 처분은 별도의 행정처분을 기다릴 것 없이 당연히 취소되어 소멸됩니다(대법원 1998. 4.24. 선고 97누17131 판결).</p>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">무효등확인심판</h1>
							<h1 class="sub-tit"><span>취소심판의 의의</span></h1>
							<p>취소심판이란 행정청의 위법 또는 부당한 처분을 취소하거나 변경하는 행정심판을 말합니다(「행정심판법」 제5조제1호).</p>
							<ul>
								<li>전형적인 취소심판의 예로는 00영업정지처분취소청구, 00불허가처분취소청구 등이 있습니다.</li>
							</ul>
							<h1 class="sub-tit"><span>무효등확인심판의 의의</span></h1>
							<p>무효등확인심판이란 행정청의 처분의 효력 유무 또는 존재 여부를 확인하는 행정심판을 말합니다(「행정심판법」 제5조제2호).</p>
							<ul>
								<li>무효 또는 부존재인 행정처분은 처음부터 효력이 없지만 이 경우에도 처분의 외형이 존재하므로 처분의 유·무효 또는 부존재 여부에 대해 유권적으로 확정할 필요가 있기 때문입니다.</li>
								<li>무효등확인심판의 종류로는 처분의 유효확인심판·무효확인심판·실효확인심판·존재확인심판·부존재확인심판 등이 있습니다.</li>
							</ul>
							<h1 class="sub-tit"><span>무효등확인심판의 특징</span></h1>
							<ul class="no-bullet">
								<li>무효등확인심판은 청구기간의 적용을 받지 않고 사정재결을 할 수 없습니다(「행정심판법」 제27조제7항 및 제44조제3항).</li>
								<li>무효등확인심판이 인용이 되기 위해서는 취소사유로는 부족하고 그 하자가 중대·명백한 경우에 한하여 무효로 인정됩니다(대법원 1990. 12. 11. 선고 90누3560 판결).</li>
								<li>무효확인을 구하는 행정심판에 있어서는 청구인에게 그 행정처분이 무효인 사유를 주장·증명할 책임이 있습니다(대법원 1992. 3. 10. 선고 91누6030 판결).</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">의무이행심판</h1>
							<h1 class="sub-tit"><span>의무이행심판의 의의</span></h1>
							<p>의무이행심판이란 당사자의 신청에 대한 행정청의 위법 또는 부당한 거부처분이나 부작위에 대해 일정한 처분을 하도록 하는 행정심판을 말합니다(「행정심판법」 제5조제3호).</p>
							<ul>
								<li>행정청이 소극적 자세를 취해 국민의 권익을 침해하는 경우에 행정청에 적극적 행위를 요구할 수 있다는 점에서 의무이행심판의 실익이 있습니다.</li>
								<li>의무이행심판의 예로는 행정정보공개 이행청구, 개인택시운송사업면허 이행청구 등이 있습니다.</li>
							</ul>
							<h1 class="sub-tit"><span>의무이행심판의 특징</span></h1>
							<ul class="no-bullet">
								<li>의무이행심판은 청구기간의 제한을 받지 않으며 집행정지의 대상도 되지 않습니다(「행정심판법」 제27조제7항).</li>
								<li>의무이행심판의 인용재결이 있으면 해당 행정청은 재결의 취지에 따른 처분을 해야 합니다(「행정심판법」 제49조제3항).</li>
							</ul>
							<ul>
								<li>해당 행정청이 처분을 하지 않는 때에는 행정심판위원회가 당사자의 신청에 따라 기간을 정해 서면으로 시정을 명하고 그 기간 내에 이행하지 않는 경우에 직접 해당 처분을 할 수 있습니다(「행정심판법」 제50조).</li>
							</ul>
							<p>의무이행심판은 사정재결이 가능합니다(「행정심판법」제44조).</p>
						</section>
					</section>
					<section class="business-detail no-bg" id="section03">
						<section class="business-detail-box">
							<h1 class="tit">행정심판의 절차</h1>
							<h1 class="sub-tit"><span>행정심판의 종류</span></h1>
							<div class="img-wrap"><div class="img"><img src="/images/sub/administration01.png" alt=""></div></div>
							<h1 class="sub-tit"><span>심판청구서의 제출</span></h1>
							<p>행정심판을 청구하려는 자는 심판청구서를 작성해 피청구인이나 소관 행정심판위원회에 제출해야 합니다. 이 경우 피청구인의 수만큼 심판청구서 부본을 함께 제출해야 합니다(「행정심판법」 제23조제1항).</p>
							<h1 class="sub-tit"><span>답변서의 제출</span></h1>
							<ul class="no-bullet">
								<li>청구인의 행정심판청구가 있으면 행정심판의 상대방인 처분청은 청구인의 청구에 대한 반박 자료인 답변서를 심판청구서를 받은 날부터 10일 이내에 작성해 심판청구서와 함께 행정심판위원회에 제출합니다(「행정심판법」 제24조제1항).</li>
								<li> 행정심판위원회는 피청구인의 답변서를 청구인에게 송달해 청구인이 처분청의 주장을 알 수 있도록 합니다.</li>
								<li> 온라인으로 행정심판을 청구하는 경우에는 중앙행정심판위원회 웹사이트에서 온라인상으로 답변서를 열람하실 수 있습니다.</li>
							</ul>
							<h1 class="sub-tit"><span>사건회부</span></h1>
							<p>처분청은 제출된 청구인의 청구서와 답변서를 지체 없이 행정심판위원회에 회부해 행정심판위원회가 심판청구사건을 신속히 심리할 수 있도록 합니다.</p>
							<h1 class="sub-tit"><span>심리</span></h1>
							<ul class="no-bullet">
								<li>행정심판위원회는 처분청으로부터 회부된 사건에 대해 청구인과 피청구인의 주장을 충분히 검토한 후, 심리기일을 정해 행정처분의 위법·부당여부를 판단하는 심리를 합니다.</li>
								<li>심리가 이루어지면 행정심판위원회는 심리결과를 처분청 및 청구인에게 송부합니다.</li>
							</ul>
							<h1 class="sub-tit"><span>재결</span></h1>
							<ul class="no-bullet">
								<li>행정심판위원회의 재결은 행정심판청구사건에 대한 판단을 대외적으로 청구인과 피청구인에게 알리는 것으로 재결서를 청구인과 피청구인에게 송달합니다.</li>
								<li>행정심판의 효력은 재결서가 송달되어야 발생합니다.</li>
							</ul>
						</section>
					</section>
					<section class="business-detail no-bg" id="section04">
						<section class="business-detail-box">
							<h1 class="tit">항고소송의 개념</h1>
							<h1 class="sub-tit"><span>항고소송의 개념</span></h1>
							<p>항고소송은 행정청의 처분 등이나 부작위에 대하여 제기하는 소송을 말합니다(「행정소송법」 제3조제1호).</p>
							<ul>
								<li>이러한 항고소송에는 취소소송, 무효등확인소송, 부작위위법확인소송의 세 가지 유형이 있습니다(「행정소송법」 제4조).</li>
							</ul>
							<table class="style1">
								<thead>
									<tr>
										<th scope="col" colspan="3">행정소송</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" rowspan="3">항고소송</th>
										<th scope="row">취소소송</th>
										<td>행정청의 위법한 처분 또는 재결의 취소 또는 변경을 구하는 소송</td>
									</tr>
									<tr>
										<th scope="row">무효등확인소송</th>
										<td>행정청의 처분이나 재결의 효력유무 또는 그 존재여부를 확인하는 소송</td>
									</tr>
									<tr>
										<th scope="row">부작위위법확인소송</th>
										<td>행정청의 부작위가 위법하다는 것을 확인하는 소송</td>
									</tr>
									<tr>
										<th scope="row">당사자소송</th>
										<td colspan="2">행정청의 처분 등을 원인으로 하는 법률관계에 관한 소송 그 밖에 공법상의 법률관계에 관한 소송으로서 그 법률관계의 한쪽 당사자를 피고로 하는 소송</td>
									</tr>
									<tr>
										<th scope="row">민중소송</th>
										<td colspan="2">국가 또는 공공단체의 기관이 법률에 위배되는 행위를 한 때에 직접 자기의 법률상 이익과 관계없이 그 시정을 구하기 위하여 제기하는 소송</td>
									</tr>
									<tr>
										<th scope="row">기관소송</th>
										<td colspan="2">국가나 공공단체의 기관 상호간에 있어서의 권한의 존부 또는 그 행사에 관한 다툼이 있을 때에 제기하는 소송</td>
									</tr>
								</tbody>
							</table>
						</section>
						<section class="business-detail-box">
							<h1 class="sub-tit"><span>항고소송의 유형</span></h1>
							<p>취소소송</p>
							<ul>
								<li>취소소송은 행정소송의 가장 대표적인 유형으로, 행정청의 위법한 처분 또는 재결의 취소 또는 변경을 구하는 소송을 말합니다(「행정소송법」 제4조제1호). <br>
								즉, 위법한 처분에 따라 발생한 위법상태를 배제하여 원상으로 회복시키고, 그 처분으로 침해되거나 방해받은 권리와 이익을 보호·구제하려고 하는 소송입니다(대법원 1992. 4. 24. 선고 91누11131 판결).</li>
								<li>행정처분은 위법이라도 사실상 통용되는 효력을 가지고 있기 때문에 소송에 의해 그 처분의 효력을 다투기 위해서는 취소소송을 제기해야 합니다. <br>
								취소소송은 처분 등의 취소를 구할 법률상 이익이 있는 사람이 처분 등을 행한 행정청을 피고로 하여 피고의 소재지를 관할하는 행정법원에 제소기간 내에 제기하면 됩니다.</li>
							</ul>
							<p>무효등확인소송</p>
							<ul>
								<li>무효등확인소송은 행정청의 처분이나 재결의 효력유무 또는 그 존재여부를 확인하는 소송입니다(「행정소송법」 제4조제2호). <br>
								무효등확인소송의 전형적인 것은 처분 등의 무효확인소송이지만 처분의 존부의 확인을 구하는 처분의 존재 또는 부존재확인소송 등이 있습니다.</li>
								<li>행정처분의 위법성이 중대하고 명백하여 당연무효인 경우 그 처분은 효력을 갖지 않기 때문에 국민으로서는 그 처분에 대해 소송을 제기할 필요도 없고 구속을 받지도 않습니다. 그러나 이러한 경우에도 해당처분이 무효임을 확인받을 필요가 있습니다. <br>이러한 필요성을 충족시켜주는 소송형식이 무효등확인소송이고 이 소송은 사전에 행정심판을 거칠 필요도 없고, 제소기간의 제한을 받지도 않습니다(「행정소송법」 제38조).</li>
								<li>따라서 처분 등의 효력 유무 또는 존재여부의 확인을 구할 법률상 이익이 있는 사람은 언제든지 처분 등을 행한 행정청을 피고로 하여 피고의 소재지를 관할하는 행정법원에 무효등확인소송을 제기할 수 있습니다.</li>
							</ul>
							<p>부작위위법확인소송</p>
							<ul>
								<li>부작위위법확인소송은 행정청의 부작위가 위법하다는 것을 확인하는 소송입니다(「행정소송법」 제4조제3호). <br>
								즉, 행정청이 상대방의 신청에 대하여 일정한 처분을 해야 할 의무가 있음에도 불구하고 이를 하지 않는 경우에 이러한 부작위가 위법한 것임을 확인하는 소송을 말합니다.</li>
								<li> 부작위위법확인소송은 일정한 처분을 신청한 자로서 부작위의 위법확인을 구할 법률상 이익이 있는 자가 그 신청을 받고도 처분을 하지 않는 행정청을 피고로 하여, 부작위 상태가 계속되고 있는 한 피고의 소재지를 관할하는 행정법원에 제기할 수 있습니다.</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit"><span>당사자소송</span></h1>
							<h1 class="sub-tit"><span>당사자소송</span></h1>
							<ul class="no-bullet">
								<li>당사자소송은 행정청의 처분 등을 원인으로 하는 법률관계에 관한 소송 그 밖에 공법상의 법률관계에 관한 소송으로서 그 법률관계의 한쪽 당사자를 피고로 하는 소송을 말합니다(「행정소송법」 제3조제2호).</li>
								<li>당사자소송은 대등한 당사자 간의 권리관계를 다투는 소송으로서 민사소송과는 본질적인 차이는 없으나, 공법상 법률관계를 소송의 대상으로 하는 점에서 사법상의 법률관계를 소송의 대상으로 하는 민사소송과는 다릅니다.</li>
								<li>당사자소송에는 ① 공법상 신분이나 지위의 확인에 관한 소송, ② 처분 등의 무효·취소를 전제로 하는 공법상의 부당이득반환소송, ③ 공법상 금전지급청구에 관한 소송, ④ 공법상 계약에 관한 소송 등이 있습니다.</li>
								<li>당사자소송의 예</li>
							</ul>
							<ul>
								<li>토지수용위원회의 수용재결에 관하여 그 보상액에 관한 부분을 토지소유자 등과 사업시행자가 각각 원·피고가 되어 다투는 소송</li>
								<li>손해배상금 또는 실비보상금에 관한 통신위원회의 재정을 관계인이 각각 원·피고가 되어 다투는 소송</li>
								<li>공무원·지방의회의원·국공립학교학생 등의 신분이나 지위의 확인을 구하는 소송</li>
								<li>행정청에 의하여 결정된 보상금의 지급청구</li>
								<li>보상금청구</li>
							</ul>
							<p>이러한 당사자소송은 공법상 법률관계에 있어 법률상 이익이 있는 사람이 국가·공공단체 그 밖의 권리주체를 피고로 하여, 피고의 소재지를 관할하는 행정법원에 제기할 수 있습니다. 다만, 개별법에서 제소기간이 정해져 있는 때에는 그 기간 내에 제기해야 합니다(「행정소송법」 제39조 및 제41조).</p>
						</section>
						<section class="business-detail-box">
							<h1 class="tit"><span>민중소송</span></h1>
							<h1 class="sub-tit"><span>민중소송</span></h1>
							<ul class="no-bullet">
								<li>민중소송은 국가 또는 공공단체의 기관이 법률에 위배되는 행위를 한 때에 직접 자기의 법률상 이익과 관계없이 그 시정을 구하기 위하여 제기하는 소송을 말합니다(「행정소송법」 제3조제3호).</li>
								<li>즉, 민중소송은 자신의 구체적인 권리·이익의 침해와는 무관하게 행정법규의 적정한 적용을 확보하기 위해 국민이나 주민이 제기하는 소송입니다.</li>
							</ul>
							<p>민중소송의 사례</p>
							<ul>
								<li>일반 선거인이 제기하는 선거소송(「공직선거법」 제222조)</li>
								<li>일반 투표인이 제기하는 국민투표무효소송(「국민투표법」 제92조)</li>
								<li>주민투표소송(「주민투표법」 제25조)</li>
								<li>주민소송(「지방자치법」 제22조)</li>
							</ul>
							<ul class="no-bullet">
								<li>이러한 민중소송은 법률이 정한 경우에 법률에서 정한 사람에 한하여 제기할 수 있습니다(「행정소송법」 제45조).</li>
								<li>민중소송 중에서 ① 처분 등의 취소를 구하는 소송에는 그 성질에 반하지 않는 한 항고소송 중 취소소송에 관한 규정을 준용하고, ② 처분 등의 효력유무 또는 존재여부나 부작위의 위법의 확인을 구하는 소송에는 그 성질에 반하지 않는 한 각각 항고소송 중 무효등확인소송 또는 부작위위법확인소송에 관한 규정을 준용하며, ③ 위 ①과 ②에 규정된 소송 외의 소송에는 그 성질에 반하지 않는 한 당사자소송에 관한 규정을 준용합니다(「행정소송법」 제46조).</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit"><span>기관소송</span></h1>
							<h1 class="sub-tit"><span>기관소송</span></h1>
							<ul class="no-bullet">
								<li>국가나 공공단체의 기관 상호간에 있어서의 권한의 존부 또는 그 행사에 관한 다툼이 있을 때에 제기하는 소송을 말합니다(「행정소송법」 제3조제4호).</li>
								<li>다만, 「헌법재판소법」 제2조에 따라 헌법재판소의 관장사항으로 되어 있는 국가기관 상호간의 권한쟁의, 국가기관과 지방자치단체 간의 권한쟁의 및 지방자치단체 상호간의 권한쟁의는 기관소송(행정소송)의 대상에서 제외됩니다(「행정소송법」 제3조제4호 단서).</li>
								<li>기관소송은 행정기관 상호간에 있어서의 권한의 존부 또는 행사에 관한 분쟁은 행정권 내부의 협의나 상급기관의 판단에 따라 해결되는 것이 원칙이지만, 예외적으로 해결이 불가능한 경우를 대비하여 허용된 소송입니다.</li>
								<li>기관소송의 사례</li>
							</ul>
							<ul>
								<li>지방의회 등의 의결 무효소송(「지방자치법」 제120조, 제192조 및 「지방교육자치에 관한 법률」 제28조)</li>
								<li>감독처분에 대한 이의소송(「지방자치법」 제185조제2항 및 제189조제6항)</li>
							</ul>
							<ul class="no-bullet">
								<li>이러한 기관소송은 법률이 정한 경우에 지방자치단체의 장 등 법률에서 정한 사람이 지방의회 등 법률에서 정한 자를 피고로 하여 대법원이나 고등법원에 제기할 수 있습니다.</li>
								<li>기관소송 중에서 ① 처분 등의 취소를 구하는 소송에는 그 성질에 반하지 않는 한 항고소송 중 취소소송에 관한 규정을 준용하고, ② 처분 등의 효력유무 또는 존재여부나 부작위의 위법의 확인을 구하는 소송에는 그 성질에 반하지 않는 한 각각 항고소송 중 무효등확인소송 또는 부작위위법확인소송에 관한 규정을 준용하며, ③ 위 ①과 ②에 규정된 소송 외의 소송에는 그 성질에 반하지 않는 한 당사자소송에 관한 규정을 준용합니다(「행정소송법」 제46조).</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit"><span>행정소송 상호간의 관계</span></h1>
							<h1 class="sub-tit"><span>행정소송 상호간의 관계</span></h1>
							<p>취소소송과 무효확인소송의 관계</p>
							<ul>
								<li>취소소송과 무효확인소송은 별개의 독립한 소송형태입니다. 그러므로 행정청의 처분 등에 불복하는 사람은 제소요건을 충족하는 한, 목적을 가장 효과적으로 달성할 수 있는 항고소송 유형을 선택할 수 있습니다.</li>
								<li>취소소송과 무효확인소송은 이론상 별개의 소송이기는 하지만 실제로는 영역이 겹치므로 당사자가 처분취소의 소를 제기한 경우에도 그 처분에 무효사유가 있다고 판단하면, 처분을 취소하는 원고 전부승소의 판결(무효를 선언하는 의미의 취소판결)을 해야 하고, 반대로 처분 무효확인을 구하는 소를 제기했으나 그 처분에 단지 취소사유만 있고 취소소송의 제기에 필요한 소송요건을 갖추었다고 판단할 때에는 당사자에게 취소의 소로 청구취지를 변경하도록 한 후, 취소의 판결을 해야 합니다.</li>
							</ul>
							<p>취소소송·무효확인소송과 부작위위법확인소송의 관계</p>
							<ul>
								<li>부작위위법확인소송은 처분취소소송·무효확인소송에 대한 관계에서 보충적인 지위에 있습니다. 따라서 처분이 존재하거나 존재하는 것으로 의제되는 경우에는 부작위위법확인소송은 소의 이익이 없어 부적합합니다.</li>
								<li>예를 들어 구 「정보공개법」(2013. 8. 6. 법률 제11991호로 개정되기 전의 것) 제11조제5항과 같이 작위의무의 이행기한을 지키지 않으면 거부처분이 있는 것으로 의제하는 특별규정이 있는 경우 거부처분취소소송을 제기하지 않고 부작위위법확인소송을 고집한다면 부적법하므로 각하를 면할 수 없습니다.</li>
							</ul>
							<h1 class="sub-tit"><span>항고소송과 당사자소송의 관계</span></h1>
							<p>취소소송과 당사자소송의 관계</p>
							<ul>
								<li>행정처분은 비록 하자가 있더라도 당연 무효가 아닌 한 공정력이 있어 공적 기관이 취소할 때까지는 일단 유효한 것으로 취급하므로, 행정처분에 취소사유에 해당하는 흠이 있는 경우, 취소소송 이외의 방법으로는 그 효력을 부인할 수 없습니다.</li>
								<li> 예를 들어 위법한 과세처분에 따라 세금을 납부한 사람도 그 과세처분이 당연 무효가 아닌 이상, 과세처분 취소소송을 제기해야하며 취소소송을 제기함이 없이 납부한 세금의 반환을 구하는 소송을 제기할 수 없습니다.</li>
							</ul>
							<p>무효확인소송과 당사자소송의 관계</p>
							<ul>
								<li>처분이 무효인 경우에는 공정력이 없어 누구나 그 효력 없음을 전제로 당사자소송을 제기할 수 있습니다. </li>
								<li>예를 들어 공무원 파면처분이 무효인 경우 항고소송으로서 파면처분 무효확인의 소가 가능할 뿐만 아니라 당사자소송으로서 파면 이후 복직시까지의 급여지급을 구하는 소송도 제기할 수 있습니다.</li>
							</ul>
						</section>
					</section>
					<section class="business-detail no-bg" id="section05">
						<section class="business-detail-box">
							<h1 class="tit">행정소송의 절차</h1>
							<div class="img-wrap"><div class="img"><img src="/images/sub/administration02.png" alt=""></div></div>
							<h1 class="sub-tit"><span>소장의 제출</span></h1>
							<ul class="no-bullet">
								<li>법원에 소를 제기하려면 우선 소장을 작성하여 제출해야 합니다. 소장의 양식은 각급법원 민원실에 유형별로 견본을 작성하여 비치해 두고 있습니다.</li>
								<li>소장의 기재사항, 첨부서류, 송달료 등에 관한 자세한 사항은 대한민국법원 전자민원센터(http://help.scourt.go.kr) <절차안내-행정-소장 작성>에서 확인할 수 있습니다.</li>
							</ul>
							<h1 class="sub-tit"><span>답변서 제출</span></h1>
							<ul class="no-bullet">
								<li>피고가 원고의 청구를 다투는 때에는 소장 부본을 송달받은 날로부터 30일 안에 답변서를 제출하여야 합니다.</li>
								<li>소장 부본과 함께 동봉되어 온 절차안내서가 있을 경우 답변서 제출기간, 기재사항, 첨부서류 등의 사항에 관하여 안내서를 참조하면 됩니다.</li>
							</ul>
							<h1 class="sub-tit"><span>심리의 진행</span></h1>
							<p>변론준비기일(쟁점정리기일)</p>
							<ul>
								<li>쟁점정리를 위한 준비기일에는 통상 소장, 답변서, 준비서면 진술, 쟁점 정리, 출석한 당사자 본인 진술 청취, 입증계획을 수립하는 등의 절차가 이루어집니다.</li>
								<li>원고가 청구의 근거로 삼고 있는 사실관계와 피고가 항변하는 사실관계를 정리하고, 쌍방이 주장하는 사실관계 중에서 서로 다툼이 없는 부분과 다툼이 있는 부분을 구분하며, 다툼이 있는 사실 가운데 증인신문 등에 의한 입증이 필요한 사항을 정리하는 등의 절차가 진행됩니다.</li>
								<li>변론준비기일에는 쌍방의 주장과 함께 증거관계도 정리하게 되는데, 먼저 변론준비기일 이전에 있었던 증거신청 중에서 아직 채택 여부를 결정하지 않았거나, 변론준비기일에 추가로 제기된 증거신청에 대하여 채택 여부를 결정하게 됩니다.</li>
							</ul>
							<p>변론기일(집중증거조사)</p>
							<ul>
								<li>변론준비기일을 통해 주장과 증거관계의 정리가 완료되면 집중증거조사를 위한 변론기일이 지정되게 됩니다.</li>
								<li> 집중증거조사기일의 지정은 사건번호와 관계없이 주장과 증거관계의 정리가 완료된 순서대로 지정하게 됩니다.</li>
								<li> 사건의 성질상 신속한 처리가 요청되는 경우, 법리문제만 쟁점이 되어 변론준비절차에 부칠 필요가 없는 경우 등에는 답변서 제출 후에 바로 변론기일이 지정되기도 합니다.</li>
								<li> 변론준비기일을 거치지 않았던 사건의 경우에는 주장의 진술, 증거신청, 증거조사 등의 모든 과정이 변론기일에 이루어지게 됩니다.</li>
							</ul>
							<p>변론종결</p>
							<ul>
								<li>재판장은 주장의 진술, 증거신청, 증거조사 등의 모든 과정이 종결되고 나면 변론을 종결하고 선고기일을 지정합니다. </li>
								<li>변론종결 이후에는 당사자가 준비서면을 제출하거나 서류에 번호를 매겨 제출하더라도 이는 변론에 현출되지 않은 것이기 때문에 재판결과에 반영되지 못합니다. 따라서 그러한 자료를 재판결과에 반영시키기 위해서는 변론 재개를 신청하여 변론기일에 진술, 제출해야 합니다.</li>
							</ul>
							<h1 class="sub-tit"><span>판결 선고</span></h1>
							<ul class="no-bullet">
								<li>판결은 재판장이 판결원본에 따라 주문을 읽는 방식으로 선고하고, 필요한 때에는 이유를 간략히 설명할 수 있습니다.</li>
								<li> 판결은 당사자가 출석하지 않아도 선고할 수 있고, 선고에 의해 판결의 효력이 발생합니다.</li>
								<li>법원은 판결이 선고된 후 그 정본을 당사자에게 송달하는데, 판결에 불복이 있는 당사자는 판결서가 송달된 날부터 2주 이내에 항소장을 1심 법원에 제출하는 방식으로 항소할 수 있습니다.</li>
							</ul>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<!-- //sub-conts-wrap -->

<?php
include_once('../_footer.php');
?>