<?php
 include('_common.php');

if (G5_IS_MOBILE) {
    include_once(G5_MOBILE_PATH.'/civil.php');
    return;
}

if(!$is_admin && $group['gr_device'] == 'mobile')
    alert($group['gr_subject'].' 그룹은 모바일에서만 접근할 수 있습니다.');

$g5['title'] = "민사전담센터";
$gr_id ='business';
include_once('../_header.php');
include_once(G5_LIB_PATH.'/latest.lib.php');
?>

<!-- sub-conts-wrap -->
<section class="sub-conts-wrap">
	<h1 class="sub-conts-title"><span><?php echo $g5['title']; ?></span></h1>
	<section class="business-wrap">
		<section class="business-inner">
			<h1>동주의 조력 <br><span>01</span></h1>
			<section class="business-conts">
				<section class="business-tit-wrap">
					<h1><span>대한변호사협회 등록 민사변호사가 조력 민사 TF전담팀 구성 </span> 성공사례 <strong>1,093</strong>건</h1>
					<a href="#">민사전담센터 바로가기</a>
				</section>
				<section class="business-box">
					<table>
						<thead>
							<tr>
								<th scope="col">소송 전 단계</th>
								<th scope="col">소송 단계</th>
								<th scope="col">집행 단계</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<ul class="no-bullet">
										<li>1. 내용증명 작명</li>
										<li>2. 지급명령 작성</li>
										<li>3. 임차권등기명령 신청</li>
										<li>4. 그 외 기타 서류 작성</li>
									</ul>
								</td>
								<td>
									<ul class="no-bullet">
										<li>1. 소장 작성</li>
										<li>2. 답변서 작성</li>
										<li>3. 증거자료 수집</li>
										<li>4. 보전처분 신청</li>
									</ul>
								</td>
								<td>
									<ul class="no-bullet">
										<li>1. 채무자 재산명시 신청</li>
										<li>2. 채무자 재산조회 신청</li>
										<li>3. 압류 절차 진행</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>
		</section>
		<section class="business-inner">
			<h1>쉽게 보는 소송 절차 <br><span>02</span></h1>
			<section class="business-conts">
				<ul class="business-tab">
					<li class="on"><a href="#secton01">민사소송 절차</a></li>
					<li><a href="#secton02">소 제기</a></li>
					<li><a href="#secton03">답변서 제출</a></li>
					<li><a href="#secton04">판결</a></li>
					<li><a href="#secton05">강제집행</a></li>
				</ul>
				<section class="business-detail-outer">
					<section class="business-detail no-bg on" id="secton01">
						<section class="business-detail-box">
							<h1 class="tit">민사소송절차</h1>
							<h1 class="sub-tit"><span>일반적인 민사소송은 다음과 같이 진행됩니다.</span></h1>
							<div class="img-wrap pd"><img src="/images/sub/civil01.png" alt=""></div>
							<h1 class="sub-tit"><span>민사전자소송제도</span></h1>
							<ul class="no-bullet">
								<li>- 우리나라 법원은 2011년 5월 2일부터 민사전자소송을 실시하고 있습니다(출처: 대한민국 법원 전자소송 홈페이지).</li>
								<li> - 전자민사소송은 다음과 같은 절차로 진행됩니다.</li>
							</ul>
							<div class="img-wrap pd"><img src="/images/sub/civil02.png" alt=""></div>
							<h1 class="sub-tit"><span>사용자 등록</span></h1>
							<ul class="no-bullet">
								<li>- 전자소송시스템을 이용하려는 사람은 전자소송시스템에 접속하여 본인이 해당하는 회원유형에 맞게 일반 회원가입(개인, 법인) 또는 자격자 회원가입(변호사, 법무사, 회생·파산 사건의 절차관계인회원, 집행관 등)을 합니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제6조제1항, 「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제4조제1항).</li>
								<li> - 법원행정처장은 다음의 어느 하나에 해당하는 경우 등록사용자의 사용을 정지하거나 사용자등록을 말소할 수 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제6조제3항, 「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제6조제1항).</li>
							</ul>
							<ul>
								<li>등록사용자의 동일성이 인정되지 않는 경우</li>
								<li>사용자등록을 신청하거나 사용자정보를 변경할 때 거짓의 내용을 입력한 경우</li>
								<li>다른 등록사용자의 사용을 방해하거나 그 정보를 도용하는 등 전산정보처리시스템을 이용한 민사소송 등의 진행에 지장을 준 경우</li>
								<li>고의 또는 중대한 과실로 전산정보처리시스템에 장애를 일으킨 경우</li>
								<li>사용자등록이 소송 지연 등 본래의 용도와 다른 목적으로 이용되는 경우</li>
								<li>등록사용자에게 소송능력이 없는 경우</li>
								<li>그 밖에 위의 사유에 준하는 경우</li>
							</ul>
							<ul class="no-bullet">
								<li>- 등록사용자가 전자소송시스템을 마지막으로 이용한 날부터 5년이 지나면 사용자등록은 효력을 상실합니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제6조제4항).</li>
							</ul>
							<h1 class="sub-tit"><span>소제기</span></h1>
							<ul>
								<li>대한민국 법원 전자소송 홈페이지에서 전자소송절차 진행에 동의한 후 소장을 작성하여 제출해야 합니다(출처: 대한민국 법원 전자소송 홈페이지).</li>
								<li>위와 같이 소장을 전자문서로 제출할 때에는 「전자정부법」 제2조제9호에 따른 행정전자서명 또는 「전자정부법」 제2조제2호에 따른 전자서명(서명자의 실지명의를 확인할 수 있는 것으로서 법원행정처장이 지정·공고하는 인증서를 말함)을 해야 합니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제7조제1항).</li>
							</ul>
							<h1 class="sub-tit"><span>답변서 제출</span></h1>
							<ul>
								<li>소장부본을 우편으로 송달받은 피고는 소송절차안내서에 표시된 전자소송인증번호와 사건번호로 전자소송 동의를 한 후 온라인으로 답변서를 제출할 수 있습니다(출처: 대한민국 법원 전자소송 홈페이지).</li>
							</ul>
							<h1 class="sub-tit"><span>송달</span></h1>
							<ul>
								<li>전자소송에 동의한 당사자 및 대리인은 대법원 전자소송 홈페이지를 통해 전자문서를 송달 받고, 내용을 확인할 수 있습니다(출처: 대한민국 법원 전자소송 홈페이지).</li>
								<li>전자문서 등재사실의 통지는 등록사용자가 전자소송시스템에 입력한 전자우편주소로 전자우편을 보내고, 휴대전화번호로 문자메시지를 보내는 방법으로 합니다. 다만, 문자메시지는 등록사용자의 요청에 따라 보내지 않을 수 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제11조제3항 및 「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제26조제1항).</li>
								<li>전자문서는 송달받을 자가 등재된 전자문서를 확인한 때에 송달된 것으로 봅니다. 다만, 그 등재사실을 통지한 날부터 1주 이내에 확인하지 않은 때에는 등재사실을 통지한 날부터 1주가 지난 날에 송달된 것으로 봅니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제11조제4항).</li>
							</ul>
							<h1 class="sub-tit"><span>사건기록열람</span></h1>
							<ul>
								<li>전자소송에 동의한 당사자 및 대리인은 해당 사건의 소송기록을 언제든지 온라인상에서 열람 및 출력할 수 있습니다. 진행 중 사건에 대해 대법원 전자소송홈페이지에서 열람하는 경우는 수수료가 부과되지 않습니다(출처: 대한민국 법원 전자소송 홈페이지).</li>
								<li>등록사용자로서 전자소송 동의를 한 당사자, 사건 본인, 소송대리인 또는 법정대리인, 특별대리인, 보조참가자, 공동소송적 보조참가인, 경매사건의 이해관계인, 과태료 사건의 검사가 전자기록을 열람, 출력 또는 복제하는 방법은 전자소송시스템에 접속한 후 전자소송홈페이지에서 그 내용을 확인하고 이를 서면으로 출력하거나 해당사항을 자신의 자기디스크 등에 내려받는 방식으로 합니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제38조제1항 및 제3조제1호부터 제4호까지).</li>
								<li>가사사건이나 회생·파산사건의 전자기록도 위와 같은 방법으로 열람, 출력 등을 할 수 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제38조의2).</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">민사소송절차의 심급제도</h1>
							<h1 class="sub-tit"><span>심급제도</span></h1>
							<ul class="no-bullet">
								<li>"심급제도"란 법원에 상하의 계급을 두고 하급법원의 재판에 대해 상급법원에 불복신청이 가능하도록 법원간의 심판순서 또는 상하관계를 정해놓은 제도를 말합니다[「법령용어사례집」(법제처·한국법제연구원)].</li>
								<li>3심제도</li>
							</ul>
							<ul>
								<li>우리나라는 원칙적으로 3심제를 채택하고 있고, 1심과 2심은 사실심이고 3심은 법률심입니다[「법령용어사례집」(법제처·한국법제연구원)].</li>
								<li>항소(제1심판결 불복) <br>"항소"란 제1심 종국판결에 대해 상급법원에 하는 불복신청을 말합니다(「민사소송법」 제390조제1항 본문).</li>
								<li>상고(제2심판결 불복)<br>"상고"란 고등법원이 선고한 종국판결과 지방법원 합의부가 제2심으로 선고한 종국판결에 대한 불복신청을 말합니다(「민사소송법」 제422조제1항). <br>
								상고심은 법률심으로 판결에 영향을 미친 헌법·법률·명령 또는 규칙의 위반이 있는 경우에만 제기할 수 있습니다(「민사소송법」 제423조).</li>
								<li>항고 및 재항고(결정·명령 불복) <br>
								"항고"란 소송절차에 관한 신청을 기각한 결정이나 명령에 대한 불복신청을 말합니다(「민사소송법」 제439조). <br>
								"재항고"란 항고법원·고등법원 또는 항소법원의 결정 및 명령에 대한 불복신청을 말합니다(「민사소송법」 제442조). <br>
								재항고는 상고심과 같은 법률심으로 재판에 영향을 미친 헌법·법률·명령 또는 규칙의 위반이 있는 경우에만 제기할 수 있습니다(「민사소송법」 제442조).</li>
							</ul>
							<div class="shortcut block">
								<dl>
									<dt>※ 판결, 결정, 명령의 구분</dt>
									<dd>"판결"이란, 법원이 변론주의에 근거해 「민사소송법」에서 정한 일정한 방식에 따라 판결원본을 작성하고 선고라는 엄격한 방법으로 당사자에게 고지하는 재판을 말합니다[「법률용어사전」(대검찰청)].</dd>
									<dt>결정의 개념</dt>
									<dd>"결정"이란, 임의적 변론(판결에는 반드시 변론이 필요하나 결정에서는 법관의 재량으로 정할 수 있는데 이를 임의적 변론이라 함) 또는 서면심리에 따라 법원이 행하는 재판을 말합니다[「법률용어사전」(대검찰청)].</dd>
									<dd>결정은 소송절차상의 사항(제척·기피의 재판, 참가허가 여부에 대한 재판, 청구변경의 불허가 재판 등)이나 집행절차에서의 법원의 처분(지급명령, 추심명령, 전부명령 등)에 대한 판결입니다.</dd>
									<dt>명령의 개념</dt>
									<dd>"명령"이란, 재판장·수명법관(법원합의부의 재판장으로부터 법률에 정해진 일정한 사항의 처리를 위임받은 합의부원인 법관)·수탁판사(소송이 계속되고 있는 법원의 촉탁을 받아 일정한 사항의 처리를 하는 판사)가 행하는 재판을 말합니다[「법률용어사전」(대검찰청)].</dd>
									<dd>명령은 법관이 행하는 재판이지 법원이 행하는 재판이 아닙니다. 이 점이 법원이 행하는 판결이나 결정과 구별됩니다.</dd>
								</dl>
							</div>
							<h1 class="sub-tit"><span>재심절차</span></h1>
							<ul class="no-bullet">
								<li>재심절차는 확정판결에 중대한 오류가 있을 경우 당사자의 청구에 따라 그 판결의 당부를 다시 재심하는 절차를 말합니다[「법률용어사전」(대검찰청)].</li>
								<li>재심절차는 확정된 종국판결에 대한 불복신청이므로 법률에 기재된 재심사유에 해당하는 경우에만 제기할 수 있습니다(「민사소송법」 제451조제1항).</li>
							</ul>
						</section>
					</section>
					<section class="business-detail no-bg" id="secton02">
						<section class="business-detail-box">
							<h1 class="tit">소 제기</h1>
							<h1 class="sub-tit"><span>주소보정명령을 받은 사례</span></h1>
							<div class="qna-wrap">
								<h1><span>Q</span>저는 부동산 매입 후 소유권이전등기만을 남겨놓은 상황이었는데, 매도자가 그만 사고로 사망했습니다. 상속인들은 망자와 저와의 매매계약을 인정하지 않으며 소유권이전등기를 해주지 않기에 소송을 제기하게 되었습니다. 그런데 제가 아는 주소는 망자의 주소 뿐이고 상속인들의 주소는 알지 못하는 상황입니다. 연락도 잘 안 됩니다. 소장 부본이 송달이 안 되어서 주소보정명령을 받았는데 어떻게 해야 하나요?</h1>
								<p><span>A</span>주소보정명령서를 가지고 동사무소를 방문해 상속인들의 주소를 알아보시기 바랍니다. 법원의 명령서가 있을 경우에는 동사무소에서 주민등록등본 및 초본을 발급해 줍니다. <br><br>발급받은 주민등록등본 등을 가지고 주소보정서를 제출하시기 바랍니다. <br><br>만약 주소보정서를 제출했음에도 송달이 안 되어 다시 재송달, 특별송달 등의 과정을 거쳤음에도 불구하고 상속인을 찾을 수 없다면 공시송달을 신청해 보시기 바랍니다. <br><br>공시송달은 본인이 할 수 있는 모든 방법을 동원했음에도 상대방에게 송달이 되지 않은 경우에 신청할 수 있는 최후의 방법으로 법원이 허가하면 법원게시판 게시·관보·공보 또는 신문 게재·전자통신매체를 이용한 공시를 거쳐 송달이 인정되는 제도입니다.</p>
							</div>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">소장의 제출</h1>
							<h1 class="sub-tit"><span>소 제기</span></h1>
							<p>소송은 법원에 소장을 제출함으로써 제기합니다(「민사소송법」 제248조).</p>
							<h1 class="sub-tit"><span>관할</span></h1>
							<p>보통재판적 소재지</p>
							<ul>
								<li>소송은 피고의 보통재판적(普通裁判籍)이 있는 곳의 법원이 관할합니다(「민사소송법」 제2조).</li>
								<li>사람 : 피고의 주소지 또는 거소지(「민사소송법」 제3조)</li>
								<li>대사(大使)·공사(公使), 그 밖에 외국의 재판권 행사대상에서 제외되는 대한민국 국민이 주소지 또는 거소지가 없는 경우: 대법원이 있는 곳[「민사소송법」 제4조]</li>
								<li>법인, 그 밖의 사단 또는 재단: 주된 사무소 또는 영업소 소재지(만약 사무소와 영업소가 없는 경우에는 주된 업무담당자의 주소)[「민사소송법」 제5조]</li>
								<li>국가: 해당 건과 관련해 국가를 대표하는 관청 또는 대법원이 있는 곳(「민사소송법」 제6조)</li>
							</ul>
							<p>특별재판적 소재지</p>
							<ul>
								<li>「민사소송법」은 특별한 경우 보통재판적이 없는 곳에서도 소송을 진행할 수 있도록 특별재판적을 규정하고 있습니다.</li>
								<li>사무소 또는 영업소에 계속해서 근무하는 사람에 대해 소송을 제기하는 경우: 그 사무소 또는 영업소가 있는 곳을 관할하는 법원(「민사소송법」 제7조)</li>
								<li>재산권에 관한 소송을 제기하는 경우: 거소지 또는 의무이행지의 법원(「민사소송법」 제8조)</li>
								<li>어음·수표에 관한 소송을 제기하는 경우: 지급지의 법원(「민사소송법」 제9조)</li>
								<li>선원에게 재산권에 관한 소송을 제기하는 경우: 선적(船籍)이 있는 곳의 법원(「민사소송법」 제10조제1항)</li>
								<li>군인·군무원에게 재산권에 관한 소송을 제기하는 경우: 군사용 청사가 있는 곳 또는 군용 선박의 선적이 있는 곳의 법원(「민사소송법」 제10조제2항)</li>
								<li>대한민국에 주소가 없는 사람 또는 주소를 알 수 없는 사람에게 재산권에 관한 소송을 제기하는 경우: 청구의 목적 또는 담보의 목적이나 압류할 수 있는 피고의 재산이 있는 곳의 법원(「민사소송법」 제11조)</li>
								<li>사무소 또는 영업소가 있는 사람에게 그 사무소 또는 영업소의 업무와 관련이 있는 소송을 제기하는 경우: 그 사무소 또는 영업소가 있는 곳의 법원(「민사소송법」 제12조)</li>
								<li>선박 또는 항해에 관한 일로 선박소유자, 그 밖의 선박이용자에게 소송을 제기하는 경우: 선적이 있는 곳의 법원(「민사소송법」 제13조)</li>
								<li>선박채권(船舶債權), 그 밖에 선박을 담보로 한 채권에 관한 소송을 제기하는 경우: 선박이 있는 곳의 법원(「민사소송법」 제14조)</li>
								<li>회사, 그 밖의 사단이 사원에게 소송을 제기하는 경우: 그 소송이 사원의 자격으로 말미암은 것이면 회사, 그 밖의 사단의 보통재판적이 있는 곳의 법원(「민사소송법」 제15조제1항)</li>
								<li>사원이 다른 사원에게 소송을 제기하는 경우: 그 소송이 사원의 자격으로 말미암은 것이면 회사, 그 밖의 사단의 보통재판적이 있는 곳의 법원(「민사소송법」 제15조제1항)</li>
								<li>사단 또는 재단이 그 임원에게 소송을 제기하는 경우: 회사, 그 밖의 사단의 보통재판적이 있는 곳의 법원(「민사소송법」 제15조제2항)</li>
								<li>회사가 그 발기인 또는 검사인에게 소송을 제기하는 경우: 회사, 그 밖의 사단의 보통재판적이 있는 곳의 법원(「민사소송법」 제15조제2항)</li>
								<li>회사, 그 밖의 사단의 채권자가 그 사원에게 소송을 제기하는 경우: 그 소송이 사원의 자격으로 말미암은 것이면 회사, 그 밖의 사단의 보통재판적이 있는 곳의 법원(「민사소송법」 제16조 및 제15조)</li>
								<li>회사, 그 밖의 사단, 재단, 사원 또는 사단의 채권자가 그 사원·임원·발기인 또는 검사인이었던 사람에게 소송을 제기하는 경우: 그 소송이 사원의 자격으로 말미암은 것이면 회사, 그 밖의 사단의 보통재판적이 있는 곳의 법원(「민사소송법」 제17조 , 제15조 및 제16조)</li>
								<li>사원이었던 사람이 그 사원에게 소송을 제기하는 경우: 그 소송이 사원의 자격으로 말미암은 것이면 회사, 그 밖의 사단의 보통재판적이 있는 곳의 법원(「민사소송법」 제17조 , 제15조 및 제16조)</li>
								<li>불법행위에 관한 소송을 제기하는 경우: 불법행위지의 법원(「민사소송법」 제18조제1항)</li>
								<li>선박 또는 항공기의 충돌이나 그 밖의 사고로 말미암은 손해배상에 관한 소송을 제기하는 경우: 사고선박 또는 항공기가 맨 처음 도착한 곳의 법원(「민사소송법」 제18조제2항)</li>
								<li>해난구조(海難救助)에 관한 소송을 제기하는 경우: 구제된 곳 또는 구제된 선박이 맨 처음 도착한 곳의 법원(「민사소송법」 제19조)</li>
								<li>부동산에 관한 소송을 제기하는 경우: 부동산이 있는 곳의 법원(「민사소송법」 제20조)</li>
								<li>등기·등록에 관한 소송을 제기하는 경우: 등기 또는 등록할 공공기관이 있는 곳의 법원(「민사소송법」 제21조)</li>
								<li>상속(相續)에 관한 소송 또는 유증(遺贈), 그 밖에 사망으로 효력이 생기는 행위에 관한 소송을 제기하는 경우: 상속이 시작된 당시 피상속인의 보통재판적이 있는 곳의 법원(「민사소송법」 제22조)</li>
								<li>상속채권, 그 밖의 상속재산의 부담에 관한 소송을 제기하는 경우(사망으로 효력이 생기는 행위에 관한 소송 제외): 상속재산의 전부 또는 일부가 상속이 시작된 당시 피상속인의 보통재판적이 있는 곳의 법원관할구역 안에 있으면 그 법원(「민사소송법」 제23조 및 제22조)</li>
								<li>특허권, 실용신안권, 디자인권, 상표권, 품종보호권(이하 "특허권등"이라 함)을 제외한 지식재산권과 국제거래에 관한 소를 제기하는 경우: 「민사소송법」 제2조부터 제23조까지의 규정에 따른 관할법원 소재지를 관할하는 고등법원이 있는 곳의 지방법원(「민사소송법」 제24조제1항 본문) <br>※ 서울고등법원이 있는 곳의 지방법원은 서울중앙지방법원으로 한정(「민사소송법」 제24조제1항 단서)</li>
								<li>특허권등의 지식재산권에 관한 소를 제기하는 경우: 「민사소송법」 제2조부터 제23조까지의 규정에 따른 관할법원 소재지를 관할하는 고등법원이 있는 곳의 지방법원 또는 서울중앙지방법원(「민사소송법」 제24조제2항 본문 및 제3항) <br>
								※ 서울고등법원이 있는 곳의 지방법원은 서울중앙지방법원으로 한정(「민사소송법」 제24조제2항 단서)</li>
								<li>하나의 소송으로 여러 개의 청구를 하는 경우: 「민사소송법」 제2조부터 제23조까지의 규정에 따라 그 여러 개 가운데 하나의 청구에 대한 관할권이 있는 법원(「민사소송법」 제25조제1항)</li>
								<li>소송목적이 되는 권리나 의무가 여러 사람에게 공통되거나 사실상 또는 법률상 같은 원인으로 그 여러 사람이 공동소송인으로서 당사자가 되는 경우: 여러 소송인 가운데 한 명의 관할 법원(「민사소송법」 제25조제2항)</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">재판장의 소장심사 및 보정명령</h1>
							<h1 class="sub-tit"><span>소장심사 대상</span></h1>
							<p>소장의 기재사항</p>
							<ul>
								<li>소장에는 당사자와 법정대리인, 청구의 취지와 원인을 적어야 합니다(「민사소송법」 제249조제1항).</li>
							</ul>
							<p>보정명령</p>
							<ul>
								<li>재판장은 소장심사를 한 후 다음과 같은 경우에는 상당한 기간을 정하고, 그 기간 이내에 흠을 보정하도록 명령합니다(「민사소송법」 제254조제1항·제4항). <br>소장에 기재사항이 제대로 기재되어 있지 않은 경우(「민사소송법」 제249조제1항) <br>소장에 법률의 규정에 따른 인지를 붙이지 않은 경우 <br>소장에 인용한 서증(書證)의 등본 또는 사본을 붙이지 않은 경우</li>
								<li>재판장은 필요하다고 인정하는 경우 원고가 청구하는 이유에 대응하는 증거방법을 구체적으로 적어 내도록 명할 수 있습니다(「민사소송법」 제254조제4항).</li>
							</ul>
							<h1 class="sub-tit"><span>소장의 각하</span></h1>
							<ul class="no-bullet">
								<li>원고가 정해진 기간 이내에 흠을 보정하지 않은 경우 재판장은 명령으로 소장을 각하합니다(「민사소송법」 제254조제2항).</li>
								<li>각하명령에 대해서는 즉시항고를 할 수 있습니다(「민사소송법」 제254조제3항).</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">송달 및 주소보정</h1>
							<h1 class="sub-tit"><span>소장부본의 송달</span></h1>
							<p>법원은 특별한 사정이 없으면 소장의 부본을 피고에게 바로 송달합니다(「민사소송법」 제255조제1항 및 「민사소송규칙」 제64조제1항).</p>
							<ul>
								<li>소장 부본은 우편 또는 집행관에 의해 송달됩니다(「민사소송법」 제176조제1항).</li>
							</ul>
							<h1 class="sub-tit"><span>주소보정</span></h1>
							<p>송달을 실시한 결과 다음과 같은 사유로 송달불능이 된 경우 신청인은 송달 가능한 주소로 보정을 해야 합니다(대한민국 법원 나홀로소송-소송의 진행-소의 제기-소장부본 송달 및 주소보정).</p>
							<ul>
								<li>수취인불명 : 수취인의 주소나 성명의 표기가 정확하지 않은 경우</li>
								<li>주소불명 또는 이사불명 : 번지를 기재하지 않았거나, 같은 번지에 호수가 많아서 주소를 찾을 수 없는 경우 및 이사를 한 경우</li>
							</ul>
							<p>신청인은 보정명령서를 받은 후 정확히 주소 등을 재확인해 보정서를 제출합니다.</p>
							<div class="shortcut">
								<dl>
									<dt>※ 주소보정서 양식은 </dt>
									<dd><a href="#" target="_blank"><대한법률구조공단-법률정보-법률서식></a>에서 확인할 수 있습니다.</dd>
								</dl>
							</div>
							<p>재송달</p>
							<ul>
								<li>같은 주소지로 다시 송달을 하는 방법인 재송달을 신청하는 경우는 다음과 같습니다(대한민국 법원 나홀로소송-소송의 진행-소의 제기-소장부본 송달 및 주소보정). <br>수취인부재 <br>폐문부재 <br>수취인거절 <br>고의로 송달을 거부한 경우 <br>※ 주민등록등본 등 소명자료와 함께 법원에 제출해야 합니다.</li>
							</ul>
							<p>특별송달</p>
							<ul>
								<li>특별송달은 주말송달, 야간송달, 휴일송달 등으로 송달하는 방법이며, 우편집배원이 아닌 법원의 집행관이 송달합니다(대한민국 법원 나홀로소송-소송의 진행-소의 제기-소장부본 송달 및 주소보정).</li>
								<li> 재송달을 했음에도 수취인부재, 폐문부재 등으로 송달되지 않는 경우에는 특별송달을 신청합니다(대한민국 법원 나홀로소송-소송의 진행-소의 제기-소장부본 송달 및 주소보정). <br>※ 주민등록등본 등 소명자료와 함께 법원에 제출해야 합니다.</li>
							</ul>
							<h1 class="sub-tit"><span>공시송달</span></h1>
							<ul class="no-bullet">
								<li>원고가 일반적인 통상의 조사를 다했으나 피고의 주소, 거소, 영업소, 사무소와 근무장소, 기타 송달장소 중 어느 한 곳도 알지 못해 송달이 불가능한 경우에 하는 송달 방법으로 다른 송달방법이 불가능한 경우에 한해 인정되는 최후의 송달방법입니다(대한민국 법원 나홀로소송-소송의 진행-소의 제기-소장부본 송달 및 주소보정).</li>
								<li>원고는 송달받을 사람의 최후 주소지를 확인할 수 있는 자료(주민등록 등·초본)와 신청인이 송달받을 사람의 주거 발견에 상당한 노력을 한 사실 및 그럼에도 불구하고 이를 찾아낼 수 없었던 사실에 관해 신빙성 있는 소명자료(집행관에 의한 특별송달 결과 등)를 첨부해 신청합니다(대한민국 법원 나홀로소송-소송의 진행-소의 제기-소장부본 송달 및 주소보정).</li>
								<li>공시송달은 다음 중 어느 하나의 방법으로 그 사유를 공시하는 것을 말합니다(「민사소송규칙」 제54조제1항).</li>
							</ul>
							<ul>
								<li>법원게시판 게시</li>
								<li>관보·공보 또는 신문 게재</li>
								<li>전자통신매체를 이용한 공시</li>
							</ul>
							<p>공시송달의 효력발생시기</p>
							<ul>
								<li>첫 공시송달은 실시한 날부터 2주가 지나야 효력이 생깁니다(「민사소송법」 제196조제1항 본문).</li>
								<li>다만, 같은 당사자에게 하는 그 뒤의 공시송달은 실시한 다음 날부터 효력이 생깁니다(「민사소송법」 제196조제1항 단서).</li>
								<li>외국에 있는 상대방에 대한 공시송달은 2개월이 지나야 효력이 생깁니다(「민사소송법」 제196조제2항).</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">전자소송의 경우 </h1>
							<h1 class="sub-tit"><span>전자소송의 진행절차</span></h1>
							<ul class="no-bullet">
								<li>- 전자소송에 대해서도 일반소송과 관할 등 일반적인 내용은 같습니다. 다만, 전자소송의 경우 문서의 제출, 송달 등이 전자적 방식으로 이루어지므로 전자소송의 특수성이 있습니다.</li>
								<li>- 전자소송에서의 소제기는 다음과 같이 이루어집니다.</li>
							</ul>
							<div class="img-wrap pd"><img src="/images/sub/civil03.png" alt=""></div>
							<h1 class="sub-tit"><span>전자문서의 작성·제출</span></h1>
							<ul class="no-bullet">
								<li>- 등록사용자는 전자소송 홈페이지에서 요구하는 사항을 빈칸 채우기 방식으로 입력한 후, 나머지 사항을 해당란에 직접 입력하거나 전자문서를 등재하는 방식으로 소송서류를 작성·제출할 수 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제8조 본문 및 「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제11조제1항).</li>
								<li>- 전자소송절차 진행에 동의한 등록사용자는 제출된 전자문서를 확인할 의무가 있습니다. 전자문서를 제출한 날부터 1주일이 경과하거나 기일이 끝날 때까지 이의를 제기하지 않은 경우에는 제출하고자 한 문서와 전자소송시스템에 등재된 전자문서 사이의 동일성에 관해 이의를 제기할 권리를 잃게 됩니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제17조제1항).</li>
							</ul>
							<h1 class="sub-tit"><span>전자문서의 접수</span></h1>
							<ul class="no-bullet">
								<li>- 전산정보처리시스템을 이용하여 제출된 전자문서는 전산정보처리시스템에 전자적으로 기록된 때에 접수된 것으로 봅니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제9조제1항).</li>
								<li>- 법관·사법보좌관 또는 법원서기관·법원사무관·법원주사·법원주사보(이하 "법원사무관 등"이라 함)은 전자문서가 접수된 경우 즉시 그 문서를 제출한 등록사용자에게 접수사실을 전자적 방법으로 통지해야 합니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제9조제2항).</li>
							</ul>
							<h1 class="sub-tit"><span>전자적 송달 또는 통지</span></h1>
							<p>전자적 송달 또는 통지는 다음과 같이 이루어집니다.</p>
							<div class="img-wrap pd"><img src="/images/sub/civil04.png" alt=""></div>
							<ul class="no-bullet">
								<li>- 전자문서 등재사실의 통지는 등록사용자가 전자소송시스템에 입력한 전자우편주소로 전자우편을 보내고, 휴대전화번호로 문자메시지를 보내는 방법으로 합니다. 다만, 문자메시지는 등록사용자의 요청에 따라 보내지 않을 수 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제11조제3항 및 「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제26조제1항).</li>
								<li>- 전자적 송달은 송달받을 자가 등재된 전자문서를 확인한 때에 송달된 것으로 봅니다. 다만, 그 등재사실을 통지한 날부터 1주 이내에 확인하지 않는 경우에는 등재사실을 통지한 날부터 1주가 지난 날에 송달된 것으로 봅니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제11조제4항).</li>
							</ul>
							<ul>
								<li>전산정보처리시스템의 장애로 인해 송달받을 자가 전자문서를 확인할 수 없는 기간은 위 기간에 산입하지 않습니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제11조제5항).</li>
							</ul>
							<ul class="no-bullet">
								<li>- 통지를 받은 등록사용자는 전자소송시스템에 접속하여 등재된 전자문서를 확인 또는 출력할 수 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제26조제4항).</li>
								<li>- 또한, 전자소송시스템을 이용하여 송달한 전자문서 정본에 따라 출력한 서면은 정본의 효력이 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제26조제5항 전단).</li>
								<li>- 다음의 어느 한 경우에는 전자문서를 전산정보처리시스템을 통해 출력하고, 그 출력한 서면을 「민사소송법」에 따라 송달해야 합니다(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제12조제1항 전단 및 「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제29조제1항).</li>
							</ul>
							<ul>
								<li>군사용의 청사 또는 선박에 속하여 있는 사람 또는 교도소·구치소 또는 국가경찰관서의 유치장에 체포·구속 또는 유치(留置)된 사람에게 할 송달(「민사소송법」 제181조 또는 제182조)</li>
								<li>전쟁에 나간 군대, 외국에 주둔하는 군대에 근무하는 사람 또는 군에 복무하는 선박의 승무원에게 할 송달(「민사소송법」 제192조)</li>
								<li>송달받을 자가 전자소송절차 진행동의를 하지 않았거나, 국가·지방자치단체·그 밖에 그에 준하는 자가 아닌 경우(「민사소송 등에서의 전자문서 이용 등에 관한 법률」 제11조제1항)</li>
								<li>전자소송시스템 또는 정보통신망에 장애가 발생한 경우(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제14조제1항)</li>
								<li>전자문서화가 곤란하거나 부적합한 경우(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제15조제1항)</li>
								<li>송달받을 자가 책임질 수 없는 사유로 전자소송시스템에 등재된 전자문서를 확인할 수 없다는 점을 소명하여 출력서면의 송달을 신청한 경우</li>
								<li>그 밖에 재판장 등(재판장, 수명법관, 수탁판사, 조정담당판사 또는 조정장)이 출력서면의 송달이 필요하다고 인정하는 경우</li>
							</ul>
							<p>법원사무관 등은 전자문서를 출력한 서면을 전자우편(우체국 창구나 정보통신망을 통해 전자적 형태로 접수된 통신문 등을 발송인이 의뢰한 형태로 출력·봉함하여 수취인에게 배달하는 제도)을 이용해 송달할 수 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제29조제4항 및 「우편법 시행규칙」 제25조제1항제12호).</p>
							<h1 class="sub-tit"><span>제출된 전자문서의 보완</span></h1>
							<ul class="no-bullet">
								<li>- 재판장 등(재판장, 수명법관, 수탁판사, 조정담당판사 또는 조정장)은 전자문서로 변환·제출된 서류의 판독이 곤란하거나 그 밖에 원본을 확인할 필요가 있을 때에는 이를 제출한 자에게 상당한 기간을 정해 판독이 가능한 전자문서를 다시 제출하거나 원본을 제출할 것을 명할 수 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제18조제1항).</li>
								<li>- 보완명령에 따른 경우 최초에 전자문서를 제출했을 때에 전자문서가 제출된 것으로 보고, 이 명령에 따르지 않은 경우에는 해당서류를 제출하지 않은 것으로 봅니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제18조제2항).</li>
								<li>-  등록사용자가 전자소송시스템을 이용해 소송서류를 제출한 후에는 전자소송시스템에서 이를 삭제하거나 수정된 내용으로 다시 등재할 수 없습니다. 이 때 등록사용자는 법원사무관 등에게 해당 소송서류의 삭제나 등재사항의 수정을 요청할 수는 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제18조제3항).</li>
							</ul>
							<div class="shortcut">
								<dl>
									<dt>※ 전자소송에서 제출하는 전자문서의 파일형식, 구성방식, 용량, 전자적 송달을 받을 공공기관 및 지방공사 등에 관해 자세한 내용은 </dt>
									<dd><a href="#" target="_blank">「민사소송 등에서의 전자문서 이용 등에 관한 업무처리지침」</a> (대법원재판예규 제1792호, 2022. 2. 3. 발령, 2022. 3. 1. 시행) 에서 볼 수 있습니다.</dd>
								</dl>
							</div>
						</section>
					</section>
					<section class="business-detail no-bg" id="secton03">
						<section class="business-detail-box">
							<h1 class="tit">답변서 제출방법</h1>
							<div class="qna-wrap">
								<h1><span>Q</span>저는 작년에 대부업체에서 돈을 빌린 적이 있었는데 모두 변제했다고 생각하고 있었습니다. 당시 변제 후 받은 영수증도 아직 가지고 있습니다. 그런데 얼마 전 대부업체에서 독촉전화가 오더니 대여금청구로 기재된 소장까지 받게 되었습니다. 이제 어떻게 해야 하나요?</h1>
								<p><span>A</span>법원에서 소장과 함께 답변서를 제출하라는 취지의 서류를 보냈을 것입니다. 원고의 주장을 법정에서 다투길 원할 경우 소장의 부본을 송달받은 날부터 30일 이내에 답변서를 제출하면 됩니다. 기한 내에 답변서를 제출하지 않으면 원고의 청구대로 변론없이 판결이 날 수 있으니 기한 내에 제출하시기 바랍니다.</p>
							</div>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">답변서 제출</h1>
							<h1 class="sub-tit"><span>답변서 제출통보</span></h1>
							<p>법원은 소장의 부본을 송달할 때에 피고가 원고의 청구를 다투는 경우에는 답변서를 제출하라는 취지를 피고에게 알립니다(「민사소송법」 제256조제2항 및 제1항).</p>
							<h1 class="sub-tit"><span>답변서의 작성</span></h1>
							<p>답변서에는 다음의 사항을 적어야 합니다(「민사소송법」 제256조제4항, 제274조제1항, 제2항 및 「민사소송규칙」 제65조제1항).</p>
							<ul>
								<li>당사자의 성명·명칭 또는 상호와 주소 </li>
								<li>대리인의 성명과 주소</li>
								<li>사건의 표시</li>
								<li>공격 또는 방어의 방법 : 주장을 증명하기 위한 증거방법에 대한 의견 기재</li>
								<li>상대방의 청구와 공격 또는 방어의 방법에 대한 진술 : 상대방의 증거방법에 대한 의견 기재</li>
								<li>덧붙인 서류의 표시</li>
								<li>작성한 날짜</li>
								<li>법원의 표시</li>
								<li>청구 취지에 대한 답변</li>
								<li>소장에 기재된 개개의 사실에 대한 인정 여부 및 증거방법</li>
								<li>항변과 이를 뒷받침하는 구체적 사실 및 증거방법</li>
							</ul>
							<p>첨부서류</p>
							<ul>
								<li>답변서에는 증거방법 중 입증이 필요한 사실에 관한 중요한 서증의 사본을 첨부해야 합니다(「민사소송규칙」 제65조제2항).</li>
								<li>당사자가 가지고 있는 문서로 답변서에 인용한 것은 그 등본 또는 사본을 붙여야 합니다(「민사소송법」 제256조제4항 및 제275조제1항).</li>
								<li>문서의 일부가 필요한 경우에는 그 부분에 대한 초본을 붙이고, 문서가 많을 때에는 그 문서를 표시하면 됩니다(「민사소송법」 제256조제4항 및 제275조제2항).</li>
								<li>첨부서류는 상대방이 요구하면 그 원본을 보여 주어야 합니다(「민사소송법」 제256조제4항 및 제275조제3항).</li>
							</ul>
							<h1 class="sub-tit"><span>답변서 제출기한</span></h1>
							<p>피고는 소장의 부본을 송달받은 날부터 30일 이내에 답변서를 제출해야 합니다(「민사소송법」 제256조제1항 본문).</p>
							<ul>
								<li>다만, 피고가 공시송달의 방법에 따라 소장의 부본을 송달받은 경우에는 그렇지 않습니다(「민사소송법」 제256조제1항 단서).</li>
							</ul>
							<h1 class="sub-tit"><span>보정명령</span></h1>
							<p>재판장은 답변서의 기재사항 등이 제대로 기재되어 있지 않거나 중요한 서증의 사본이 첨부되지 않은 때에는 법원서기관·법원사무관·법원주사 또는 법원주사보로 하여금 방식에 맞는 답변서의 제출을 촉구하게 할 수 있습니다(「민사소송규칙」 제65조제3항).</p>
							<h1 class="sub-tit"><span>답변서의 송달</span></h1>
							<p>법원은 답변서의 부본을 원고에게 송달합니다(「민사소송법」 제256조제3항).</p>
							<h1 class="sub-tit"><span>답변서 미제출의 효과</span></h1>
							<p>법원은 피고가 답변서를 제출하지 않은 경우 청구의 원인이 된 사실을 자백한 것으로 보고 변론 없이 판결할 수 있습니다(「민사소송법」 제257조제1항 본문).</p>
							<ul>
								<li>다만, 직권으로 조사할 사항이 있거나 판결이 선고되기까지 피고가 원고의 청구를 다투는 취지의 답변서를 제출한 경우에는 그렇지 않습니다(「민사소송법」 제257조제1항 단서).</li>
							</ul>
							<p>자백하는 취지의 답변서 제출의 경우</p>
							<ul>
								<li>피고가 청구의 원인이 된 사실을 모두 자백하는 취지의 답변서를 제출하고 따로 항변을 하지 않은 경우 법원은 변론 없이 판결할 수 있습니다(「민사소송법」 제257조제2항 및 제1항).</li>
							</ul>
							<p>선고 기일 통지</p>
							<ul>
								<li>법원은 피고에게 소장의 부본을 송달할 때에 변론 없이 판결을 선고할 기일을 함께 통지할 수 있습니다(「민사소송법」 제257조제3항).</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">답변서 양식</h1>
							<div class="shortcut">
								<dl>
									<dt>※ 답변서 양식은 대한법률구조공단 사이트에 청구원인에 따라 다양하게 작성되어 있습니다. 답변서 양식은 </dt>
									<dd><a href="#" target="_blank"><대한법률구조공단-법률정보-법률서식></a> 에서 확인할 수 있습니다.</dd>
									<dd><a href="#" target="_blank"><대한민국 법원 나홀로 소송-서식작성-답변서></a> 에서는 사건번호 및 관할 법원 등이 모두 기재된 서식 위에 청구취지에 대한 답변 및 청구원인에 대한 답변 등만을 기재하면 되도록 하는 프로그램을 제공하고 있습니다.</dd>
								</dl>
							</div>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">전자소송의 경우</h1>
							<h1 class="sub-tit"><span>전자소송의 진행절차보</span></h1>
							<ul class="no-bullet">
								<li>- 전자소송에 대해서도 일반소송과 답변서 제출에 관한 일반적인 내용은 같습니다. 다만, 일반소송과 달리 답변서의 제출이 전자문서의 방식으로 이루어지므로 전자소송의 특수성이 있습니다.</li>
								<li> - 전자소송에서의 답변서 제출은 다음과 같이 이루어집니다.</li>
							</ul>
							<div class="img-wrap pd"><img src="/images/sub/civil04.png" alt=""></div>
							<div class="shortcut">
								<dl>
									<dt>※ 전자문서의 작성·제출 및 접수, 전자적 송달 또는 통지 등에 관한 자세한 내용은 이 콘텐츠 </dt>
									<dd><a href="#" target="_blank"><소송제기 및 진행-소의 제기-소 제기></a>의 전자소송의 경우에서 보실 수 있습니다.</dd>
								</dl>
							</div>
						</section>
					</section>
					<section class="business-detail no-bg" id="secton04">
						<section class="business-detail-box">
							<h1 class="tit">판결경정신청의 가능여부</h1>
							<div class="qna-wrap">
								<h1><span>Q</span>근저당권말소를 청구하는 소송을 제기해 승소를 했습니다. 그런데 판결문을 받고 보니 등기부등본 상의 상대방의 주소와 판결문 상의 상대방의 주소가 다르게 기재되어 있습니다. 이럴 경우 판결경정신청을 해야 하나요?</h1>
								<p><span>A</span>아닙니다. 판례는 이와 같은 경우는 판결경정사유에 해당하지 않는다고 판시하고 있습니다(대법원 1994.8.16. 자 94그17 결정). <br><br>
								이는 등기소에 판결서를 가지고 근저당권말소를 청구하면 판결서 및 등기부등본에 기재되어 있는 당사자의 주민등록번호를 보고 동일인임이 증명되어 주소가 다르더라도 등기를 해주기 때문으로 보입니다. <br><br>
								그렇지 않다 하더라도 등기 당사자가 동일인임을 증명할 수 있는 자료를 제출하면 등기가 가능합니다. 그러므로 판결경정신청을 할 필요는 없습니다.</p>
							</div>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">소송의 종결사유</h1>
							<h1 class="sub-tit"><span>종국판결</span></h1>
							<p>"종국판결"이란 소송 또는 상소의 제기에 따라 소송이 진행된 사건의 전부 또는 일부를 현재 계속하고 있는 심급에서 완결시키는 판결을 말합니다[「법률용어사전」(대검찰청)].</p>
							<ul>
								<li>판결은 소송이 제기된 날부터 5개월 이내에 선고해야 합니다(「민사소송법」 제199조 본문).</li>
							</ul>
							<h1 class="sub-tit"><span>청구의 포기, 인낙</span></h1>
							<p>개념</p>
							<ul>
								<li>"청구의 포기"란 원고가 변론 또는 변론준비기일에 소송물인 권리관계의 존부에 대한 자기 주장을 부정하고 그것이 이유없다는 것을 자인하는 법원에 대한 소송상의 진술을 말합니다[「법률용어사전」(대검찰청)].</li>
								<li> "청구의 인낙"이란 피고가 권리관계의 유무에 관한 원고의 주장을 이유있다고 인정하는 법원에 대한 진술을 말합니다[「법률용어사전」(대검찰청)].</li>
							</ul>
							<p>효력</p>
							<ul>
								<li>청구의 포기·인낙을 변론조서·변론준비기일조서에 적은 경우 그 조서는 확정판결과 같은 효력을 가집니다(「민사소송법」 제220조).</li>
							</ul>
							<h1 class="sub-tit"><span>화해권고결정</span></h1>
							<ul class="no-bullet">
								<li>"화해권고결정"이란 법원·수명법관 또는 수탁판사가 소송이 진행 중인 사건에 대해 직권으로 당사자의 이익, 그 밖의 모든 사정을 참작하여 청구의 취지에 어긋나지 않는 범위 안에서 사건의 공평한 해결을 위해 화해를 권고하는 결정을 말합니다(「민사소송법」 제225조).</li>
								<li>효력</li>
							</ul>
							<ul>
								<li>화해권고결정은 다음 중 어느 하나에 해당하면 확정판결과 같은 효력을 가집니다(「민사소송법」 제231조 및 제220조).</li>
								<li>결정서의 정본을 송달받은 날부터 2주 이내에 이의신청이 없는 경우(「민사소송법」 제226조제1항).</li>
								<li>이의신청에 대한 각하결정이 확정된 경우</li>
								<li>당사자가 이의신청을 취하하거나 이의신청권을 포기한 경우</li>
							</ul>
							<h1 class="sub-tit"><span>소장각하명령</span></h1>
							<ul class="no-bullet">
								<li>소장에 흠이 있어 보정명령을 내렸음에도 기간 이내에 흠을 보정하지 않은 경우 재판장은 명령으로 소장을 각하해야 합니다(「민사소송법」 제254조제1항 및 제2항).</li>
								<li>소장각하명령에 대해서는 즉시항고 할 수 있습니다(「민사소송법」 제254조제3항).</li>
							</ul>
							<h1 class="sub-tit"><span>소송의 취하</span></h1>
							<p>소송이 제기된 후 원고가 법원에 소송의 전부 또는 일부를 철회하는 소송행위를 말합니다[「법률용어사전」(대검찰청)].</p>
							<ul>
								<li> 소송을 취하하면 소송은 당초 제기하지 않은 것과 동일한 상태로 돌아가게 됩니다[「법률용어사전」(대검찰청)].</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">판결의 종류</h1>
							<h1 class="sub-tit"><span>종국판결</span></h1>
							<p>종국판결</p>
							<ul>
								<li>"전부판결"이란 소송계속이 되고 있는 사건의 전부를 동시에 재판하는 종국판결을 말합니다[「법률용어사전」(대검찰청)].</li>
							</ul>
							<p>일부판결</p>
							<ul>
								<li>"일부판결"이란 소송사건의 일부를 다른 부분과 분리해 독립적으로 재판할 수 있는 상태에 이르렀을 때 그 부분만을 재판하는 종국판결을 말합니다(「민사소송법」 제200조). <br>예를 들어 본소와 반소가 진행되던 중 본소만을 먼저 판결하는 경우를 말합니다.</li>
							</ul>
							<p>추가판결</p>
							<ul>
								<li>"추가판결"이란 법원이 청구의 일부에 대해 재판을 누락한 경우 그 청구부분에 대해서만 재판하는 종국판결을 말합니다(「민사소송법」 제212조).</li>
								<li>판결은 법원의 판단을 분명하게 하기 위해 결론을 주문에 기재하도록 되어 있으므로 재판의 누락이 있는지 여부는 우선 주문의 기재에 의해 판단해야 합니다(대법원 2002. 5. 14. 선고 2001다73572 판결).</li>
							</ul>
							<h1 class="sub-tit"><span>중간판결</span></h1>
							<ul class="no-bullet">
								<li>- "중간판결"이란 소송의 진행 중 문제가 되었던 실체상 또는 소송상의 각 쟁점을 미리 판단하고 해결하여 종국판결을 준비하기 위해 행하는 판결을 말합니다[「법률용어사전」(대검찰청)].</li>
								<li> - 법원은 다음의 해당 부분에 대해 중간판결을 할 수 있습니다(「민사소송법」 제201조).</li>
							</ul>
							<ul>
								<li>독립된 공격 또는 방어의 방법 <br>※ 예를 들어 소유권확인소송에서 소유권취득원인에 대해 주장하는 것은 독립된 공격방법으로 먼저 소유권취득원인에 대한 판결을 할 수 있습니다.</li>
								<li> 그 밖의 중간의 다툼에 대해 필요한 경우 <br>※ 예를 들어 원고는 소송의 당사자가 아니라거나, 관할이 잘못되었다는 등과 같이 소송요건에 대한 다툼이 있을 경우 이를 먼저 판단하는 것을 말합니다.</li>
								<li>청구의 원인과 액수에 대해 다툼이 있는 경우 그 원인에 대한 부분 <br>※ 예를 들어 매매대금청구소송에서 피고가 매매대금 뿐만 아니라 매매계약 자체의 무효를 주장하는 경우 매매계약이 유효한지의 여부를 먼저 판단하는 것을 말합니다.</li>
							</ul>
							<p>중간판결의 효력</p>
							<ul>
								<li>중간판결을 선고하면 그 법원은 이에 구속되고, 종국판결에서는 이 중간판결의 판단을 기초로 재판합니다[「법률용어사전」(대검찰청)].</li>
								<li>중간판결은 독립적으로 상소할 수 없고, 종국판결에 대한 상소에 의해 함께 상급심의 판단을 받습니다[「법률용어사전」(대검찰청)].</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">판결의 선고 및 효력</h1>
							<h1 class="sub-tit"><span>판결의 선고</span></h1>
							<ul class="no-bullet">
								<li>- 판결은 재판장이 판결원본에 따라 주문을 읽어 선고하며, 필요한 경우에는 이유를 간략히 설명할 수 있습니다(「민사소송법」 제206조).</li>
							</ul>
							<p>선고기일</p>
							<ul>
								<li>판결은 변론이 종결된 날부터 2주 이내에 선고해야 합니다(「민사소송법」 제207조제1항).</li>
								<li>복잡한 사건이나 그 밖의 특별한 사정이 있는 경우에도 변론이 종결된 날부터 4주를 넘겨서는 안 됩니다(「민사소송법」 제207조제1항).</li>
								<li>판결은 당사자가 출석하지 않아도 선고할 수 있습니다(「민사소송법」 제207조제2항).</li>
							</ul>
							<h1 class="sub-tit"><span>판결의 효력</span></h1>
							<p>판결은 선고로 효력이 생깁니다(「민사소송법」 제205조).</p>
							<h1 class="sub-tit"><span>판결문의 송달</span></h1>
							<p>법원서기관·법원사무관·법원주사 또는 법원주사보(이하 “법원사무관등”이라 함)는 판결서를 받은 날부터 2주 이내에 당사자에게 판결서 정본을 송달해야 합니다(「민사소송법」 제210조).</p>
							<h1 class="sub-tit"><span>판결의 경정</span></h1>
							<ul class="no-bullet">
								<li>- 판결에 잘못된 계산이나 기재, 그 밖에 이와 비슷한 잘못이 있음이 분명한 경우 법원은 직권으로 또는 당사자의 신청에 따라 경정결정(更正決定)을 할 수 있습니다(「민사소송법」 제211조제1항).</li>
								<li>- 경정결정은 판결의 원본과 정본에 덧붙여 적습니다(「민사소송법」 제211조제2항 본문).</li>
							</ul>
							<ul>
								<li>다만, 정본에 덧붙여 적을 수 없을 경우에는 결정의 정본을 작성해 당사자에게 송달합니다(「민사소송법」 제211조제2항 단서).</li>
							</ul>
							<div class="shortcut">
								<dl>
									<dt>법원사무관등은 전자문서로 작성한 조서(화해·조정 조서, 청구의 포기·인낙 조서 제외)에 잘못이 있는 경우 전자소송시스템을 이용해 다음의 예에 따라 바로잡을 수 있습니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제21조제1항).</dt>
									<dd>전산등재 과정에서의 잘못 등으로 효력이 없음이 분명한 경우: 폐기</dd>
									<dd>잘못된 계산이나 기재 등이 있음이 분명한 경우: 정정</dd>
									<dd>※ 법원은 폐기 또는 정정에 대해 당사자의 이의가 있는 경우 폐기 또는 정정 전의 조서 또는 재판서를 확인할 수 있도록 해야 합니다(「민사소송 등에서의 전자문서 이용 등에 관한 규칙」 제21조제4항).</dd>
								</dl>
							</div>
							<h1 class="sub-tit"><span>판결의 확정</span></h1>
							<ul class="no-bullet">
								<li>- 종국판결은 판결서가 송달된 날부터 2주 이내에 항소를 하지 않으면 확정됩니다(「민사소송법」 제396조제1항).</li>
								<li>- 그 외에 다음과 같은 경우 확정됩니다(대한민국 법원 나홀로소송-소송의 진행-소송의 종결).</li>
							</ul>
							<ul>
								<li>패소한 당사자가 항소에 이어 상고까지 한 경우 대법원에서 판결을 선고한 때</li>
								<li>항소나 상고 후 취하한 때</li>
								<li>항소권이나 상고권을 포기한 때</li>
							</ul>
							<p>확정 판결서의 열람·복사</p>
							<ul>
								<li>해당 소송관계인이 동의하지 않는 경우 당사자나 이해관계를 소명한 제3자를 제외한 자에게 소송기록을 열람할 수 없도록 한 「민사소송법」 제162조에도 불구하고, 누구든지 판결이 확정된 사건의 판결서(「소액사건심판법」이 적용되는 사건의 판결서와 「상고심절차에 관한 특례법」 제4조 및 「상고심절차에 관한 특례법」 제429조 본문에 따른 판결서는 제외)를 인터넷, 그 밖의 전산정보처리시스템을 통한 전자적 방법 등으로 열람 및 복사할 수 있습니다(「민사소송법」 제163조의2제1항 본문).</li>
								<li>다만, 변론의 공개를 금지한 사건의 판결서로서 「민사판결서 열람 및 복사에 관한 규칙」 제5조에서 정하는 경우에는 열람 및 복사를 전부 또는 일부 제한할 수 있습니다(「민사소송법」 제163조의2제1항 단서).</li>
								<li>법원사무관등이나 그 밖의 법원공무원은 열람 및 복사에 앞서 판결서에 기재된 성명 등 개인정보가 공개되지 아니하도록 비실명 처리를 해야 합니다(「민사소송법」 제163조의2제2항 및 「민사판결서 열람 및 복사에 관한 규칙」 제4조).</li>
							</ul>
						</section>
					</section>
					<section class="business-detail no-bg" id="secton05">
						<section class="business-detail-box">
							<h1 class="tit">강제집행</h1>
							<h1 class="sub-tit"><span>강제집행의 의의</span></h1>
							<p>“강제집행”이란 국가의 공권력을 행사하여 사법상의 청구권을 강제적으로 실현시키기 위한 절차를 말합니다.</p>
							<ul>
								<li>판결절차가 권리의 확정에 의해 분쟁을 관념적으로 해결해주는 절차라면 강제집행절차는 판결절차의 후속단계로서 분쟁을 사실적·종국적으로 해결해주는 절차라고 할 수 있습니다.</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">집행문의 부여</h1>
							<h1 class="sub-tit"><span>집행권원의 의의</span></h1>
							<p>“집행권원”이란 강제집행절차에 들어가기 위해 필요한 것으로, 공적인 기관이 일정한 사법상 이행청구권의 존재와 범위를 표시하고 집행력을 부여한 공정증서를 말합니다.</p>
							<ul>
								<li>대여금 청구에 관한 집행권원의 종류는 다음과 같습니다(「민사집행법」 제24조, 제56조 및 제291조).</li>
								<li>대여금 지급 청구의 소의 확정된 종국판결</li>
								<li>대여금 지급 청구의 소의 가집행선고 있는 종국판결</li>
								<li>확정된 지급명령</li>
								<li>공증인이 일정한 금액의 지급이나 대체물 또는 유가증권의 일정한 수량의 급여를 목적으로 하는 청구에 관하여 작성한 공정증서로서 채무자가 강제집행을 승낙한 취지가 적혀 있는 것</li>
								<li>소송상 화해, 청구의 인낙 등 그 밖에 확정판결과 같은 효력을 가지는 것</li>
								<li>가압류명령</li>
							</ul>
							<h1 class="sub-tit"><span>집행문의 부여</span></h1>
							<p>강제집행은 집행문이 있는 판결정본(이하 “집행력 있는 정본”이라 함)이 있어야 할 수 있습니다(「민사집행법」 제28조제1항).</p>
							<ul>
								<li>집행문은 신청에 따라 제1심 법원의 법원사무관 등이 내어 주며, 소송기록이 상급심에 있는 때에는 그 법원의 법원사무관 등이 내어 줍니다(「민사집행법」 제28조제2항).</li>
							</ul>
							<div class="shortcut">
								<dl>
									<dt>※ 집행문부여신청서는 </dt>
									<dd><a href="#" target="_blank"><대한민국 법원 전자민원센터-이용안내-양식모음></a>에서 확인할 수 있습니다.</dd>
								</dl>
							</div>
							<h1 class="sub-tit"><span>집행문부여의 예외</span></h1>
							<p>집행문의 부여는 모든 집행권원에 필요한 것이 원칙이지만 집행의 신속·간이성을 위해 확정된 지급명령, 확정된 이행권고판결, 가압류명령이 있을 때에는 집행문을 부여받지 않아도 됩니다(「민사집행법」 제58조제1항 본문, 제292조 및「소액사건심판법」 제5조의8제1항).</p>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">재산명시절차</h1>
							<h1 class="sub-tit"><span>재산명시절차의 의의</span></h1>
							<p>“재산명시절차”란 금전채권에 기초한 강제집행을 할 경우 채무자의 재산을 쉽게 찾을 수 없는 때에 채무자로 하여금 자신의 재산상태를 명시한 재산목록을 법원에 선서 제출하게 하고, 채무자 명의의 재산에 대해 공공기관·금융기관 등에 조회하며, 재산명시기일에 출석하지 않거나 재산목록을 제출하지 않는 경우 등에 채무불이행자 명부에 등재하는 것을 말합니다.</p>
							<ul>
								<li>재산명시절차는 재산명시선서, 재산조회, 채무불이행자명부등재 등의 세 가지를 골자로 합니다.</li>
							</ul>
							<h1 class="sub-tit"><span>재산명시선서(宣誓)</span></h1>
							<p>금전의 지급을 목적으로 하는 집행권원에 기초하여 강제집행을 개시할 수 있는 채권자는 채무자의 보통재판적이 있는 곳의 법원에 채무자의 재산명시를 요구하는 신청을 할 수 있습니다(「민사집행법」 제61조제1항).</p>
							<ul>
								<li>신청은 서면으로 하며, 채권자·채무자 및 대리인의 표시, 채무자가 이행하지 않는 금전채무액, 신청취지 및 신청사유를 적습니다(「민사집행규칙」 제25조제1항).</li>
							</ul>
							<div class="shortcut">
								<dl>
									<dt>※ 재산명시신청서는 </dt>
									<dd><a href="#" target="_blank"><대한민국 법원 전자민원센터-이용안내-양식모음></a>에서 확인할 수 있습니다.</dd>
								</dl>
							</div>
							<h1 class="sub-tit"><span>채무불이행자 명부 등재신청</span></h1>
							<p>집행권원이 생긴 후 6개월 내에 채무자가 채무를 이행하지 않거나 정당한 사유 없이 명시기일에 불출석·재산목록 제출을 거부·선서거부 또는 거짓의 재산목록을 제출하는 등 재산명시절차에 비협조적인 경우, 채권자는 법원에 그 채무자를 채무불이행자명부에 올리도록 신청할 수 있습니다(「민사집행법」 제70조제1항).</p>
							<div class="shortcut">
								<dl>
									<dt>※ 채무불이행자명부등재신청서는 </dt>
									<dd><a href="#" target="_blank"><대한민국 법원 전자민원센터-이용안내-양식모음></a>에서 확인할 수 있습니다.</dd>
								</dl>
							</div>
							<h1 class="sub-tit"><span>재산조회</span></h1>
							<p>재산명시절차의 관할 법원은 다음의 어느 하나에 해당하는 경우에는 그 재산명시를 신청한 채권자의 신청에 따라 개인의 재산 및 신용에 관한 전산망을 관리하는 공공기관·금융기관·단체 등에 채무자명의의 재산에 관하여 조회할 수 있습니다(「민사집행법」 제74조).</p>
							<ul>
								<li>재산명시명령이 채무자에게 송당불능으로 채권자가 주소보정명령을 받고도 채무자의 주소불명으로 이를 이행할 수 없었던 경우</li>
								<li>재산명시절차에서 채무자가 제출한 재산목록의 재산만으로는 집행채권의 만족을 얻기에 부족한 경우</li>
								<li>정당한 이유 없는 채무자의 명시기일 불출석·재산목록제출거부 또는 선서거부, 또는 채무자의 허위재산목록 제출의 경우</li>
							</ul>
							<div class="shortcut">
								<dl>
									<dt>※ 재산조회신청서는 </dt>
									<dd><a href="#" target="_blank"><대한민국 법원 전자민원센터-이용안내-양식모음></a>에서 확인할 수 있습니다.</dd>
								</dl>
							</div>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">채무자재산의 압류 및 현금화</h1>
							<h1 class="sub-tit"><span>강제집행의 유형</span></h1>
							<p>대여금 청구에 관한 강제집행은 집행대상인 재산의 종류에 따라 부동산집행, 선박 등 준부동산집행(「민사집행법」 제78조부터 제171조까지), 자동차·건설기계·소형선박(「자동차 등 특정동산 저당법」 제3조제2호에 따른 소형선박을 말함) 및 항공기(「자동차 등 특정동산 저당법」 제3조제4호에 따른 항공기 및 경량항공기를 말함)집행(「민사집행법」 제187조), 유체동산 및 채권집행(「민사집행법」 제172조부터 제186조까지)으로 분류됩니다.</p>
							<h1 class="sub-tit"><span>부동산집행</span></h1>
							<ul class="no-bullet">
								<li>부동산에 대한 강제집행은 채권자의 신청에 따라 그 부동산이 있는 지방법원의 관할로 이루어집니다(「민사집행법」 제78조제1항 및 제79조).</li>
								<li>부동산의 강제집행은 강제경매와 강제관리의 방법으로 이루어집니다(「민사집행법」 제78조제2항).</li>
							</ul>
							<ul>
								<li>“강제경매”란 강제집행절차를 통한 부동산의 매각절차를 말하며, ① 강제경매의 개시(「민사집행법」 제83조), ② 매각준비절차(「민사집행법」 제84조), ③ 매각기일·매각결정기일의 공고(「민사집행법」 제104조), ④ 매각실시절차(「민사집행규칙」 제72조), ⑤ 대금납부(「민사집행법」 제142조), ⑥ 배당(「민사집행법」 제145조)의 순서로 이루어집니다.</li>
								<li> “강제관리”란 채무자의 부동산을 강제적으로 관리·수익하여 그 수익으로 채권자의 금전채권을 만족시키는 부동산집행의 방법을 말하며, ① 강제관리개시결정(「민사집행법」 제164조), ② 배당(「민사집행법」 제169조)의 순서로 이루어집니다.</li>
								<li>강제집행과 강제관리의 신청은 서면으로 해야 하며, 채권자는 채권자·채무자와 법원, 부동산 및 경매의 이유가 된 채권액과 집행권원을 기재한 서면을 작성하여 관할법원에 제출해야 합니다(「민사집행법」 제81조).</li>
							</ul>
							<div class="shortcut">
								<dl>
									<dt>※ 부동산강제경매신청서는 </dt>
									<dd><a href="#" target="_blank"><대한민국 법원 전자민원센터-이용안내-양식모음></a>에서 확인할 수 있습니다.</dd>
								</dl>
							</div>
							<h1 class="sub-tit"><span>준부동산에 대한 강제집행</span></h1>
							<p>부동산 이외에 등기할 수 있는 선박, 자동차·건설기계·소형선박(「자동차 등 특정동산 저당법」 제3조제2호에 따른 소형선박을 말함) 및 항공기(「자동차 등 특정동산 저당법」 제3조제4호에 따른 항공기 및 경량항공기를 말함)에 관해서는 부동산에 준한 집행절차가 마련되어 있습니다(「민사집행법」 제172조부터 제186조까지 및 제187조).</p>
							<h1 class="sub-tit"><span>유체동산·채권에 대한 강제집행</span></h1>
							<p>유체동산과 채무자가 가지는 제3자에 대한 채권에 관해서도 강제집행절차가 마련되어 있습니다(「민사집행법」 제188조부터 제274조까지).</p>
							<ul>
								<li>유체동산에 대한 강제집행은 ① 압류(「민사집행법」 제189조), ② 입찰 또는 호가매매(「민사집행법」 제199조), ③ 배당(「민사집행규칙」 제155조)으로 진행됩니다.</li>
								<li> 채권에 대한 강제집행은 ① 압류(「민사집행법」 제223조), ② 추심명령·전부명령(「민사집행법」 제229조)으로 진행됩니다.</li>
							</ul>
							<div class="shortcut">
								<dl>
									<dt>※ 채권의 압류 및 전부명령신청서는 </dt>
									<dd><a href="#" target="_blank"><대한민국 법원 전자민원센터-이용안내-양식모음></a>에서 확인할 수 있습니다.</dd>
								</dl>
							</div>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">채권자의 만족</h1>
							<h1 class="sub-tit"><span>부동산집행·준부동산집행</span></h1>
							<ul class="no-bullet">
								<li>배당요구의 종기까지 경매신청을 한 압류채권자, 배당요구의 종기까지 배당요구를 한 채권자, 첫 경매개시결정등기 전에 등기된 가압류채권자가 있는 경우에는 함께 배당을 받게 됩니다(「민사집행법」 제148조 및 「민사집행규칙」 제185조).</li>
								<li>부동산강제집행의 경우 매각대금으로 배당에 참가한 모든 채권자를 만족하게 할 수 없는 때에는 법원은 「민법」·「상법」, 그 밖의 법률에 의한 우선순위에 따라 배당해야 하며, 이는 준부동산집행에도 준용됩니다(「민사집행법」 제145조제2항 및 제172조).</li>
							</ul>
							<ul>
								<li>최우선순위인 집행비용(「민사집행법」 제53조제1항)을 제외한 배당의 순위는 다음과 같습니다.</li>
								<li>1. 최종 3개월분의 노임채권·최종 3년간 퇴직금채권과 재해보상채권, 주택의 소액보증금채권·상가건물의 소액보증금채권</li>
								<li>2. 조세 중 해당 부동산에 부과된 세금</li>
								<li>3. 담보권에 앞서는 일반조세</li>
								<li>4. 조세의 법정기일 후에 설정된 저당권·가등기담보권·전세권·등기명령에 다라 등기된 임차권·확정일자를 갖춘 주택임대차보증금·상가건물임대차보증금채권</li>
								<li>5. 임금·퇴직금·재해보상금 그 밖에 근로관계채권</li>
								<li>6. 법정기일 등이 저당권·전세권의 설정보다 이후인 그 밖의 조세채권</li>
								<li>7. 의료보험채권·연금보험료채권·고용보험료나 산업재해보험료채권</li>
								<li>8. 일반채권</li>
								<li>※ 대여금 채권은 일반채권이므로 8순위에 해당됩니다.</li>
								<li>※ 부동산의 강제관리 시에는 부동산수익에서 그 부동산이 부담하는 조세, 그 밖의 공과금을 뺀 뒤에 관리비용을 변제하고, 그 나머지 금액이 채권자에게 지급됩니다(「민사집행법」 제169조제1항).</li>
							</ul>
							<h1 class="sub-tit"><span>유체동산의 강제집행</span></h1>
							<ul class="no-bullet">
								<li>유체동산에 대한 집행은 채권자의 서면신청에 기하여(「민사집행법」 제4조) 집행관이 목적물을 압류함으로써 개시됩니다(「민사집행법」 제189조제1항).</li>
								<li>집행관은 입찰 또는 호가경매의 방법으로 압류물을 적정한 가격에 매각하여 현금화합니다(「민사집행법」 제199조).</li>
								<li>압류채권자는 압류물의 매각대금에서 배당을 받음으로써 채권의 만족을 얻게 됩니다(「민사집행법」 제217조부터 제221조까지).</li>
							</ul>
							<h1 class="sub-tit"><span>채권의 강제집행</span></h1>
							<ul class="no-bullet">
								<li>채권의 강제집행이란 채무자가 제3채무자에 대하여 갖고 있는 금전채권을 강제집행의 대상으로 하는 경우(예컨대, B에 대해 1억원의 대여금 채권을 가지고 있는 A가 C에 대한 B의 5천만원의 매매대금채권을 강제집행하는 경우)를 말합니다.</li>
								<li>금전채권에 대한 압류명령의 신청은 채권자가 서면으로 해야 하며(「민사집행법」 제4조) 신청서에는 채권자·채무자·제3채무자 및 집행권원을 표시하는 외에(「민사집행규칙」 제159조) 특히 압류할 채권을 특정하기 위하여 압류할 채권의 종류와 액수를 밝혀야 합니다(「민사집행법」 제225조).</li>
								<li>압류채권의 현금화와 이를 통한 채권의 만족은 추심명령, 전부명령에 의하여 이루어집니다.</li>
								<li>※ 집행법원으로부터 추심명령을 받은 압류채권자는 제3채무자로부터 피압류채권을 추심하여 채권의 만족을 얻게 됩니다. 이때 압류채권자는 추심금을 지금받은 사실을 집행법원에 신고해야 합니다(「민사집행법」 제236조제1항).</li>
								<li>※ 압류채권자는 법원의 전부명령을 통하여 제3채무자에 대한 채무자의 채권을 양도받음으로써 채권의 만족을 얻게 됩니다. 전부명령이 확정되면 전부명령이 제3채무자에게 송달된 때에 채무자가 채무를 변제한 것으로 봅니다(「민사집행법」 제231조).</li>
							</ul>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<!-- //sub-conts-wrap -->

<?php
include_once('../_footer.php');
?>