<?php
 include('_common.php');

if (G5_IS_MOBILE) {
    include_once(G5_MOBILE_PATH.'/adolescent.php');
    return;
}

if(!$is_admin && $group['gr_device'] == 'mobile')
    alert($group['gr_subject'].' 그룹은 모바일에서만 접근할 수 있습니다.');

$g5['title'] = "사기횡령전담센터";
$gr_id ='business';
include_once('../_header.php');
include_once(G5_LIB_PATH.'/latest.lib.php');
?>

<!-- sub-conts-wrap -->
<section class="sub-conts-wrap">
	<h1 class="sub-conts-title"><span><?php echo $g5['title']; ?></span></h1>
	<section class="business-wrap">
		<section class="business-inner">
			<h1>동주의 조력 <br><span>01</span></h1>
			<section class="business-conts">
				<section class="business-tit-wrap">
					<h1><span>전) 은행 자금시장본부장 출신 고문위원, 외환선물 대표이사 출신 등</span>성공사례 <strong>3,817</strong>건 보유</h1>
					<a href="#">사기횡령전담센터 바로가기</a>
				</section>
				<section class="business-box">
					<table>
						<thead>
							<tr>
								<th scope="col">수사단계</th>
								<th scope="col">형사재판단계</th>
								<th scope="col">민사재판 단계</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<ul class="no-bullet">
										<li>1. 사기죄 및 횡령죄 고소장 작성</li>
										<li>2. 증거자료 수집</li>
										<li>3. 수사기관 피해자조사 동석</li>
										<li>4. 합의대행</li>
									</ul>
								</td>
								<td>
									<ul class="no-bullet">
										<li>1. 재판 전 과정 동행</li>
										<li>2. 증인신문 동석</li>
										<li>3. 변호인의견서 작성</li>
										<li>4. 엄벌탄원서 조력</li>
										<li>5. 합의대행</li>
									</ul>
								</td>
								<td>
									<ul class="no-bullet">
										<li>1. 소장 작성</li>
										<li>2. 손해배상 액수 산정</li>
										<li>3. 가압류 신청</li>
										<li>4. 강제집행 신청</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>
		</section>
		<section class="business-inner">
			<h1>한 눈에 보는 사기, 횡령, 배임 <br><span>02</span></h1>
			<section class="business-conts">
				<ul class="business-tab">
					<li class="on"><a href="#section01">사기범죄 양형기준</a></li>
					<li><a href="#section02">횡령ㆍ배임범죄 양형기준</a></li>
				</ul>
				<section class="business-detail-outer">
					<section class="business-detail no-bg on" id="section01">
						<section class="business-detail-box">
							<h1 class="tit">사기범죄 양형기준</h1>
							<h1 class="sub-tit"><span>형종 및 형량의 기준</span></h1>
							<p>1. 일반사기</p>
							<table class="style1">
								<colgroup>
									<col>
									<col>
									<col>
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">유형</th>
										<th scope="col">구분</th>
										<th scope="col">감경</th>
										<th scope="col">기본</th>
										<th scope="col">가중</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<th scope="row">1억 원 미만</th>
										<td>~ 1년</td>
										<td>6월 ~ 1년6월</td>
										<td>1년 ~ 2년6월</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<th scope="row">1억 원 이상, <br>5억 원 미만</th>
										<td>10월 ~ 2년6월</td>
										<td>1년 ~ 4년</td>
										<td>2년6월 ~ 6년</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<th scope="row">5억 원 이상, <br>50억 원 미만</th>
										<td>1년6월 ~ 4년	</td>
										<td>3년 ~ 6년</td>
										<td>4년 ~ 7년</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<th scope="row">50억 원 이상, <br>300억 원 미만</th>
										<td>3년 ~ 6년</td>
										<td>5년 ~ 8년</td>
										<td>6년 ~ 9년</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<th scope="row">300억 원 이상</th>
										<td>5년 ~ 9년</td>
										<td>6년 ~ 10년	</td>
										<td>8년 ~ 13년</td>
									</tr>
								</tbody>
							</table>
							<table class="style1">
								<colgroup>
									<col>
									<col>
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col" colspan="2">구분</th>
										<th scope="col">감경요소</th>
										<th scope="col">가중요소</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" rowspan="2">특별양형인자</th>
										<th scope="row">행위</th>
										<td>
											<ul>
												<li>미필적 고의로 기망행위를 저지른 경우 또는 기망행위의 정도가 약한 경우</li>
												<li>손해발생의 위험이 크게 현실화되지 아니한 경우</li>
												<li>사실상 압력 등에 의한 소극적 범행 가담</li>
												<li>피해자에게도 범행의 발생 또는 피해의 확대에 상당한 책임이 있는 경우</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>불특정 또는 다수의 피해자를 대상으로 하거나 상당한 기간에 걸쳐 반복적으로 범행한 경우</li>
												<li>피해자에게 심각한 피해를 야기한 경우</li>
												<li>범행수법이 매우 불량하거나 재판절차에서 법원을 기망하여 소송사기 범죄를 저지른 경우</li>
												<li>범죄수익을 의도적으로 은닉한 경우</li>
												<li>피지휘자에 대한 교사</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">행위자/기타</th>
										<td>
											<ul>
												<li>농아자</li>
												<li>심신미약(본인 책임 없음)</li>
												<li>자수 또는 내부비리 고발</li>
												<li>처벌불원 또는 실질적 피해 회복(공탁 포함)</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>상습범인 경우</li>
												<li>동종 누범</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" rowspan="2">일반양형인자</th>
										<th scope="row">행위</th>
										<td>
											<ul>
												<li>기본적 생계치료비 등의 목적이 있는 경우</li>
												<li>범죄수익의 대부분을 소비하지 못하고 보유하지도 못한 경우</li>
												<li>소극 가담</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>비난할 만한 범행동기</li>
												<li>범행에 취약한 피해자</li>
												<li>인적 신뢰관계 이용</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">행위자/기타</th>
										<td>
											<ul>
												<li>심신미약(본인 책임 있음)</li>
												<li>진지한 반성</li>
												<li>형사처벌 전력 없음</li>
												<li>상당한 피해 회복(공탁 포함)</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>범행 후 증거은폐 또는 은폐 시도</li>
												<li>이종 누범, 누범에 해당하지 않는 동종 및 횡령배임범죄 실형전과(집행종료 후 10년 미만)</li>
												<li>합의 시도 중 피해 야기(강요죄 등 다른 범죄가 성립하는 경우는 제외)</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<p>2. 조직적 사기</p>
							<table class="style1">
								<colgroup>
									<col>
									<col>
									<col>
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">유형</th>
										<th scope="col">구분</th>
										<th scope="col">감경</th>
										<th scope="col">기본</th>
										<th scope="col">가중</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<th scope="row">1억 원 미만</th>
										<td>1년 ~ 2년6월</td>
										<td>1년6월 ~ 3년</td>
										<td>2년6월 ~ 4년</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<th scope="row">1억 원 이상, <br>5억 원 미만</th>
										<td>1년6월 ~ 3년</td>
										<td>2년 ~ 5년</td>
										<td>4년 ~ 7년</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<th scope="row">5억 원 이상, <br>50억 원 미만</th>
										<td>2년 ~ 5년</td>
										<td>4년 ~ 7년</td>
										<td>6년 ~ 9년</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<th scope="row">50억 원 이상, <br>300억 원 미만</th>
										<td>4년 ~ 7년</td>
										<td>6년 ~ 9년</td>
										<td>8년 ~ 11년</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<th scope="row">300억 원 이상</th>
										<td>6년 ~ 10년</td>
										<td>8년 ~ 13년	</td>
										<td>11년 이상</td>
									</tr>
								</tbody>
							</table>
							<table class="style1">
								<colgroup>
									<col>
									<col>
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col" colspan="2">구분</th>
										<th scope="col">감경요소</th>
										<th scope="col">가중요소</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row" rowspan="2">특별양형인자</th>
										<th scope="row">행위</th>
										<td>
											<ul>
												<li>기망행위의 정도가 약한 경우</li>
												<li>손해발생의 위험이 크게 현실화되지 아니한 경우</li>
												<li>사실상 압력 등에 의한 소극적 범행 가담</li>
												<li>단순 가담</li>
												<li>피해자에게도 범행의 발생 또는 피해의 확대에 상당한 책임이 있는 경우</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>사기범행을 주도적으로 계획하거나 그 실행을 지휘한 경우</li>
												<li>불특정 또는 다수의 피해자를 대상으로 하거나 상당한 기간에 걸쳐 반복적으로 범행한 경우</li>
												<li>피해자에게 심각한 피해를 야기한 경우</li>
												<li>범죄수익을 의도적으로 은닉한 경우</li>
												<li>피지휘자에 대한 교사</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">행위자/기타</th>
										<td>
											<ul>
												<li>농아자</li>
												<li>심신미약(본인 책임 없음)</li>
												<li>자수, 내부비리 고발 또는 사기범행의 전모에 관한 완전하고 자발적인 개시</li>
												<li>처벌불원 또는 실질적 피해 회복(공탁 포함)</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>상습범인 경우</li>
												<li>동종 누범</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row" rowspan="2">일반양형인자</th>
										<th scope="row">행위</th>
										<td>
											<ul>
												<li>기본적 생계치료비 등의 목적이 있는 경우</li>
												<li>범죄수익의 대부분을 소비하지 못하고 보유하지도 못한 경우</li>
												<li>소극 가담</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>비난할 만한 범행동기</li>
												<li>범행에 취약한 피해자</li>
												<li>인적 신뢰관계 이용</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">행위자/기타</th>
										<td>
											<ul>
												<li>심신미약(본인 책임 있음))</li>
												<li>진지한 반성</li>
												<li>형사처벌 전력 없음</li>
												<li>상당한 피해 회복(공탁 포함</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>범행 후 증거은폐 또는 은폐 시도</li>
												<li>이종 누범, 누범에 해당하지 않는 동종 및 횡령배임범죄 실형전과(집행종료 후 10년 미만)</li>
												<li>합의 시도 중 피해 야기(강요죄 등 다른 범죄가 성립하는 경우는 제외)</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</section>
						<section class="business-detail-box">
							<h1 class="sub-tit"><span>유형의 정의</span></h1>
							<p>1. 일반사기</p>
							<ul>
								<li>제1유형 : 사기범죄로 인한 이득액이 1억 원 미만인 경우를 의미한다. 이득액이란 범죄행위로 인하여 취득하거나</li>
								<li>제3자로 하여금 취득하게 한 재물 또는 재산상 이익의 가액을 의미한다(이하 같음).</li>
								<li>제2유형 : 사기범죄로 인한 이득액이 1억 원 이상, 5억 원 미만인 경우를 의미한다.</li>
								<li>제3유형 : 사기범죄로 인한 이득액이 5억 원 이상, 50억 원 미만인 경우를 의미한다.</li>
								<li>제4유형 : 사기범죄로 인한 이득액이 50억 원 이상, 300억 원 미만인 경우를 의미한다.</li>
								<li>제5유형 : 사기범죄로 인한 이득액이 300억 원 이상인 경우를 의미한다.</li>
							</ul>
							<p>2. 조직적 사기</p>
							<ul>
								<li>다수인이 역할을 분담하여 사기범행을 목적으로 사전에 치밀하게 계획하여, 조직적이고 전문적으로 범행을 저지른 경우를 말한다(예를 들면, 전화금융사기단의 전화금융사기, 사기도박단의 사기도박, 보험사기단의 보험사기, 토지사기단의 토지사기, 조직적인 국가보조금사기, 기획 또는 활동에 주도적으로 관여한 자의 다단계사기 등).</li>
								<li>제1유형 내지 제5유형의 정의는 일반사기의 그것과 동일하다.</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="sub-tit"><span>양형인자의 정의</span></h1>
							<p>가. 기망행위의 정도가 약한 경우</p>
							<ul>
								<li>다음 요소 중 하나 이상에 해당하는 경우를 의미한다.</li>
								<li>부작위에 의한 기망행위로 편취한 경우(원래 보조금을 받을 권리가 있었으나 사정 변경으로 그 권리가 소멸하였음에도 이를 알리지 않고 보조금을 계속 교부받은 경우, 계속적인 금전거래 중간에 사업상 생긴 문제를 고지하지 않고 계속 금전거래를 한 경우 등 사건에서 문제가 된 거래행위의 초기에는 기망행위가 없었으나 나중에 기망행위가 있게 된 경우, 보험계약에서 고지의무를 이행하지 않은 부작위의 기망행위를 한 경우 등)</li>
								<li>소극적인 기망행위로 편취한 경우(피해자의 착오상태에 편승하여 기망행위를 한 경우 등)</li>
								<li>법률행위의 중요부분이 아닌 사항에 대하여 기망행위를 한 경우</li>
								<li>기망의 내용이 실체적 사실관계에 부합하지 않는 정도가 경미한 경우</li>
								<li>그 밖에 이에 준하는 경우</li>
							</ul>
							<p>나. 손해발생의 위험이 크게 현실화되지 아니한 경우</p>
							<ul>
								<li>손해액의 약 1/3 이하만 현실적인 손해로 확정된 경우를 의미한다.</li>
							</ul>
							<p>다. 피해자에게도 범행의 발생 또는 피해의 확대에 상당한 책임이 있는 경우</p>
							<ul>
								<li>다음 요소 중 하나 이상에 해당하는 경우를 의미한다.</li>
								<li>피해자가 향후의 부당한 이득을 노리거나 단기간에 고수익을 얻으려는 허황된 욕심으로 상식에 어긋나는 정도의 기망행위에 속아 넘어간 경우</li>
								<li>불법적인 자금으로 운용되는 것을 알면서도 큰 규모의 이득을 노린 피해자가 피고인에게 재물을 교부한 경우</li>
								<li>피해자의 비합법적 이윤추구 의도나 동기가 범행을 야기하거나 용이하게 한 경우</li>
								<li>그 밖에 이에 준하는 경우</li>
							</ul>
							<p>라. 피해자에게 심각한 피해를 야기한 경우</p>
							<ul>
								<li>다음 요소 중 하나 이상에 해당하는 경우로서 피고인이 예견하고 있었거나 예견할 수 있었던 경우를 의미한다.</li>
								<li>피해자 회사가 자금경색으로 파산하게 하거나 심각한 경영위기에 처하게 한 경우</li>
								<li>피해자 회사의 신뢰추락으로 주가가 폭락하게 한 경우</li>
								<li>연쇄부도를 야기한 경우</li>
								<li>피해자가 대부분의 재산을 상실하게 한 경우</li>
								<li>그 밖에 이에 준하는 경우</li>
							</ul>
							<p>마. 범행수법이 매우 불량한 경우</p>
							<ul>
								<li>다음 요소 중 하나 이상에 해당하는 경우를 의미한다.</li>
								<li>범행의 수단과 방법을 사전에 치밀하게 계획한 경우</li>
								<li>금융, 증권, 무역, 회계 등 전문직 종사자가 직무수행의 기회를 이용하여 범행한 경우</li>
								<li>장부조작, 문서위조 등의 방법을 적극적으로 동원하여 범행한 경우</li>
								<li>고도의 지능적인 방법을 동원하여 범행한 경우</li>
								<li>지금까지는 알려지지 아니한 신종의 전문적 수법을 창출하여 범행한 경우</li>
								<li>그 밖에 이에 준하는 경우</li>
								<li>* 사기범죄를 저지르면서 문서의 위조 또는 변조 범행이 수반된 경우에는 다수범죄로 취급하지 아니하고 문서에 관한 범행을 양형인자로만 취급한다.</li>
							</ul>
							<p>바. 범죄수익을 의도적으로 은닉한 경우</p>
							<ul>
								<li>범죄의 수익을 의도적으로 은닉하여 피해 회복에 지장을 초래하거나 피해 회복을 하지 않고 있는 경우를 의미한다.</li>
							</ul>
							<p>사. 내부비리 고발</p>
							<ul>
								<li>구조적 비리에 가담해 온 피고인이 범죄를 단절시키고자 하는 자발적 동기에서 내부비리를 고발함으로써 수사가 개시된 경우를 의미한다.</li>
							</ul>
							<p>아. 처벌불원</p>
							<ul>
								<li>피고인이 자신의 범행에 대하여 진심으로 뉘우치고, 피해자나 유족(피해자가 사망한 경우)이 처벌불원의 법적ㆍ사회적 의미를 정확히 인식하면서 이를 받아들여 피고인의 처벌을 원하지 않는 경우를 의미한다.</li>
								<li>① 피고인 측의 사실상의 강요 또는 기망에 의한 처벌불원 등 자유로운 의사에 기하지 않은 처벌불원의 의사표시를 한 경우나, ② 피해자나 법정대리인의 처벌불원의사에 통상적으로 납득할 만한 사유가 없다고 판단되는 경우는 포함하지 않는다.</li>
								<li>피해자 또는 그 법정대리인의 나이, 지능 및 지적 수준에 비추어 처벌불원의 의사표시가 가지는 의미, 내용, 효과를 이해하고 알아차릴 수 있는 능력이 있는지 여부 및 그러한 의사표시가 진실한 것인지 여부를 세밀하고 신중하게 조사, 판단한 결과 이에 해당되는 경우만을 포함한다.</li>
							</ul>
							<p>자. 실질적 피해 회복(공탁 포함)</p>
							<ul>
								<li>피고인이 피해 회복을 위한 진지한 노력 끝에 합의에 준할 정도(재산적 피해만 발생한 경우에는 그 손해액의 약 2/3 이상)로 피해를 회복시키거나 그 정도의 피해 회복이 확실시되는 경우를 의미한다.</li>
							</ul>
							<p>차. 합의 시도 중 피해 야기(강요죄 등 다른 범죄가 성립하는 경우는 제외)</p>
							<ul>
								<li>합의를 시도하는 과정에서 피해자를 지속적으로 괴롭히거나, 합의거절에 대한 유형ㆍ무형의 불이익을 암시하는 등 부당한 압력을 가하거나 이에 준하는 방법으로 피해를 일으킨 경우를 의미한다.</li>
							</ul>
							<p>카. 비난할 만한 범행동기</p>
							<ul>
								<li>동기에 있어서 특히 비난할 만한 사유가 있는 사기범행인 경우로서, 다음 요소 중 하나 이상에 해당하는 경우를 의미한다.</li>
								<li>도박 등 불법적인 목적에 직접 사용하기 위한 경우</li>
								<li>다른 범행을 실행하기 위한 자금을 마련하기 위한 경우</li>
								<li>피해자에게 보복을 가하거나, 피해자를 괴롭히기 위한 의도에서 그 재산을 편취한 경우</li>
								<li>조직폭력 집단 간 세력 다툼에서 우세를 차지하기 위하여 상대편의 재산을 편취한 경우</li>
								<li>그 밖에 이에 준하는 경우</li>
							</ul>
							<p>타. 단순 가담</p>
							<ul>
								<li>전체적 또는 부분적으로 조직적인 사기범행을 주도ㆍ계획ㆍ지휘하지 않고, 매우 단순한 실행행위만을 분담한 경우를 의미한다.</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="sub-tit"><span>양형인자의 평가원칙</span></h1>
							<p>1. 형량범위의 결정방법</p>
							<ul>
								<li>형량범위는 특별양형인자를 고려하여 결정한다.</li>
								<li>다만, 복수의 특별양형인자가 있는 경우에는 아래와 같은 원칙에 따라 평가한 후 그 평가 결과에 따라 형량 범위의 변동 여부를 결정한다.</li>
							</ul>
							<ul class="no-bullet">
								<li>① 같은 숫자의 행위인자는 같은 숫자의 행위자/기타인자보다 중하게 고려한다. 다만, 처벌을 원하지 않는 피해자 또는 유족의 의사는 행위인자와 동등하게 평가할 수 있다.</li>
								<li>② 같은 숫자의 행위인자 상호간 또는 행위자/기타인자 상호간은 동등한 것으로 본다.</li>
								<li>③ 위 ①, ② 원칙에 의하여도 형량범위가 확정되지 않는 사건에 대하여는 법관이 위 ①, ② 원칙에 기초하여 특별양형인자를 종합적으로 비교ㆍ평가함으로써 형량범위의 변동 여부를 결정한다.</li>
							</ul>
							<ul>
								<li>양형인자에 대한 평가 결과 가중 요소가 큰 경우에는 가중적 형량범위를, 감경 요소가 큰 경우에는 감경적 형량범위를, 그 밖의 경우에는 기본적 형량범위를 선택할 것을 권고한다.</li>
							</ul>
							<p>2. 선고형의 결정방법</p>
							<ul>
								<li>선고형은 위 1항에 의하여 결정된 형량범위 내에서 일반양형인자와 특별양형인자를 종합적으로 고려하여 결정한다.</li>
								<li>양형기준상 형량범위 상한이 25년을 초과하는 경우에는 무기징역을 선택할 수 있다.</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="sub-tit"><span>공통 원칙</span></h1>
							<p>1. 양형기준상 권고 형량범위의 특별 조정</p>
							<ul class="no-bullet">
								<li>① 특별양형인자에 대한 평가 결과 가중영역에 해당하는 사건에서 특별가중인자만 2개 이상 존재하거나 특별 가중인자가 특별감경인자보다 2개 이상 많을 경우에는 양형기준에서 권고하는 형량범위 상한을 1/2까지 가중한다.</li>
								<li>② 특별양형인자에 대한 평가 결과 감경영역에 해당하는 사건에서 특별감경인자만 2개 이상 존재하거나 특별 감경인자가 특별가중인자보다 2개 이상 많을 경우에는 양형기준에서 권고하는 형량범위 하한을 1/2까지 감경한다.</li>
							</ul>
							<p>2. 양형기준상 권고 형량범위와 법률상 처단형 범위와의 관계</p>
							<ul>
								<li>양형기준에서 권고하는 형량범위가 법률상 가중/감경에 의한 처단형 범위와 불일치하는 경우에는 법률상 처단형의 상한 또는 하한에 따른다.</li>
							</ul>
							<p>3. 법률상 임의적 감경사유의 처리 방법</p>
							<ul>
								<li>양형기준의 양형인자표에 포함된 법률상 임의적 감경사유에 대하여 법관이 법률상 감경을 하지 않기로 하는 경우에는 작량감경 사유로 고려한다.</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="sub-tit"><span>다수범죄 처리기준</span></h1>
							<p>1. 적용범위</p>
							<ul>
								<li>양형기준이 설정된 범죄 사이의 형법 제37조 전단 경합범에 대하여 적용한다. 다만, 양형기준이 설정된 범죄와 양형기준이 설정되지 아니한 범죄 사이의 형법 제37조 전단 경합범에 관하여는 그 하한은 양형 기준이 설정된 범죄의 양형기준상 형량범위의 하한에 따른다.</li>
							</ul>
							<p>2. 기본범죄 결정</p>
							<ul>
								<li>기본범죄는 형종 선택 및 법률상 가중/감경을 거친 후 형이 가장 중한 범죄를 의미한다. 다만, 위 범죄의 양형기준상 형량범위 상한이 이와 경합되는 범죄의 양형기준상 형량범위 상한보다 낮은 경우에는 경합 되는 범죄를 기본범죄로 한다.</li>
							</ul>
							<p>3. 동종경합범 처리방법</p>
							<ul>
								<li>일반사기 범죄 사이의 동종경합범 또는 조직적 사기 범죄 사이의 동종경합범에 대하여는 아래의 처리방법을 적용한다.</li>
							</ul>
							<ul class="no-bullet">
								<li>① 이득액을 합산한 금액을 기준으로 유형을 결정하되, 그 유형 중에서 제반 사정을 고려하여 적정하다고 판단되는 형량범위 영역을 선택한다.</li>
								<li>② 다만, 합산 결과 가장 중한 단일범죄보다 유형이 1단계 높아지는 경우에는 형량범위 하한의 1/3을 감경하고, 가장 중한 단일범죄보다 유형이 2단계 이상 높아지는 경우에는 형량범위 하한의 1/2을 감경하되, 가장 중한 단일범죄에 적용되는 유형의 형량범위 하한을 한도로 한다.</li>
							</ul>
							<ul>
								<li>일반사기 범죄와 조직적 사기 범죄 사이의 경합범에 관하여는, 아래의 ‘이종경합범 처리방법’의 예에 따른다.</li>
								<li>* 일반사기 범행과 조직적 사기 범행이 상습사기의 일죄를 구성하는 경우에는 제반 사정을 고려하여 일반사기 범죄와 조직적 사기 범죄 중 하나를 선택한 뒤 동종경합범 처리방법을 적용한다.</li>
							</ul>
							<p>4. 이종경합범 처리방법</p>
							<ul>
								<li>이종경합범에 대하여는 양형기준상 하나의 범죄로 취급되는 경우 외에는 아래의 다수범죄 가중방법을 적용한다.</li>
							</ul>
							<ul class="no-bullet">
								<li>① 2개의 다수범에 있어서는, 기본범죄의 형량범위 상한에 다른 범죄의 형량범위 상한의 1/2을 합산하여 형량범위를 정한다.</li>
								<li>② 3개 이상의 다수범에 있어서는, 기본범죄의 형량범위 상한에 다른 범죄 중 형량범위 상한이 가장 높은 범죄의 형량범위 상한의 1/2, 두 번째로 높은 범죄의 형량범위 상한의 1/3을 합산하여 형량범위를 정한다.</li>
								<li>③ 기본범죄의 형량범위 하한보다 다른 범죄의 형량범위 하한이 높은 경우에는 다수범죄 처리 결과로 인한 형량범위 하한은 다른 범죄의 형량범위 하한으로 한다.</li>
							</ul>
							<ul>
								<li>다만, 일반사기 범죄 사이의 동종경합범 또는 조직적 사기 범죄 사이의 동종경합범이 포함되어 있는 경우에는 먼저 위 각 동종경합범에 대한 처리방법을 적용하여 산출한 각 형량범위를 기준으로 위 다수범죄 가중방법을 적용한다.</li>
							</ul>
						</section>
					</section>
					<section class="business-detail no-bg" id="section02">
						<section class="business-detail-box">
							<h1 class="tit">집행유예 기준</h1>
							<table class="style1">
								<colgroup>
									<col style="width:20%">
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">부정적</th>
										<th scope="col">긍정적</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">주요참작사유</th>
										<td>
											<ul>
												<li>동종 전과(5년 이내의, 집행유예 이상 또는 3회 이상 벌금)</li>
												<li>범죄수익을 의도적으로 은닉한 경우</li>
												<li>범행수법이 매우 불량한 경우</li>
												<li>미합의</li>
												<li>실질적 손해의 규모가 상당히 크거나, 피해자에게 심각한 피해를 야기한 경우</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>미필적 고의로 기망행위를 저지른 경우 또는 기망행위의 정도가 약한 경우</li>
												<li>사실상 압력 등에 의한 소극적 범행가담</li>
												<li>단순 가담(조직적 사기 유형)</li>
												<li>자수 또는 내부비리 고발</li>
												<li>실질적 손해의 규모가 상당히 작은 경우</li>
												<li>처벌불원 또는 실질적 피해 회복(공탁 포함)</li>
												<li>형사처벌 전력 없음</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">일반참작사유</th>
										<td>
											<ul>
												<li>동종 전과가 있거나 2회 이상 집행유예 이상 전과</li>
												<li>비난할 만한 범행동기</li>
												<li>사회적 유대관계 결여</li>
												<li>진지한 반성 없음</li>
												<li>공범으로서 주도적 역할</li>
												<li>불특정 또는 다수의 피해자를 대상으로 하거나 상당한 기간에 걸쳐 반복적으로 범행한 경우</li>
												<li>범행으로 인한 대가를 약속ㆍ수수한 경우</li>
												<li>범행 후 증거은폐 또는 은폐 시도</li>
												<li>피해 회복 노력 없음</li>
												<li>합의 시도 중 피해 야기(강요죄 등 다른 범죄가 성립하는 경우는 제외)</li>
											</ul>
										</td>
										<td>
											<ul>
												<li>기본적 생계ㆍ치료비 등의 목적이 있는 경우</li>
												<li>사회적 유대관계 분명</li>
												<li>진지한 반성</li>
												<li>집행유예 이상의 전과가 없음</li>
												<li>참작 동기</li>
												<li>피고인이 고령</li>
												<li>공범으로서 소극 가담</li>
												<li>범죄수익의 대부분을 소비하지 못하고 보유하지도 못한 경우</li>
												<li>상당한 피해 회복(공탁 포함)</li>
												<li>손해발생의 위험이 크게 현실화되지 아니한 경우</li>
												<li>피고인의 건강상태가 매우 좋지 않음</li>
												<li>피고인의 구금이 부양가족에게 과도한 곤경을 수반</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">집행유예 참작사유의 정의</h1>
							<p>양형인자와 동일한 집행유예 참작사유</p>
							<ul>
								<li>양형인자의 정의 부분과 같다.</li>
							</ul>
							<p>전과의 기간 계산</p>
							<ul>
								<li>전과의 기간은 집행유예는 판결 확정일, 실형은 집행 종료일로부터 범행시까지로 계산한다.</li>
							</ul>
							<p>실질적 손해의 규모가 상당히 큰 경우</p>
							<ul>
								<li>피해자에게 심각한 피해를 야기하지는 않았으나, 최종적으로 회복되지 아니한 손해액이 5억 원을 초과하는 경우를 의미한다.</li>
							</ul>
							<p>실질적 손해의 규모가 상당히 작은 경우</p>
							<ul>
								<li>최종적으로 회복되지 아니한 손해액이 5,000만 원 미만인 경우를 의미한다.</li>
							</ul>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">집행유예 참작사유의 평가원칙</h1>
							<p>권고되는 형이 징역형인 경우 그 집행 여부를 판단함에 있어 주요참작사유는 일반참작사유보다 중하게 고려함을 원칙으로 하되, 권고 기준은 아래와 같다.</p>
							<ul class="no-bullet">
								<li>① 주요긍정사유만 2개 이상 존재하거나 주요긍정사유가 주요부정사유보다 2개 이상 많을 경우에는 집행유예를 권고한다.</li>
								<li>② 주요부정사유만 2개 이상 존재하거나 주요부정사유가 주요긍정사유보다 2개 이상 많을 경우에는 실형을 권고한다.</li>
								<li>③ 위 ① 또는 ②에 해당하나 일반부정(긍정)사유와 일반긍정(부정)사유의 개수 차이가 주요긍정(부정)사유와 주요부정(긍정)사유의 개수 차이보다 많은 경우이거나, 위 ① 또는 ②에 해당하지 않는 경우에는 집행유예 참작사유를 종합적으로 비교ㆍ평가하여 집행유예 여부를 결정한다.</li>
							</ul>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<!-- //sub-conts-wrap -->

<?php
include_once('../_footer.php');
?>