<?php
 include('_common.php');

if (G5_IS_MOBILE) {
    include_once(G5_MOBILE_PATH.'/sexual.php');
    return;
}

if(!$is_admin && $group['gr_device'] == 'mobile')
    alert($group['gr_subject'].' 그룹은 모바일에서만 접근할 수 있습니다.');

$g5['title'] = "성범죄고소센터 다온";
$gr_id ='business';
include_once('../_header.php');
include_once(G5_LIB_PATH.'/latest.lib.php');
?>

<!-- sub-conts-wrap -->
<section class="sub-conts-wrap">
	<h1 class="sub-conts-title"><span><?php echo $g5['title']; ?></span></h1>
	<section class="business-wrap">
		<section class="business-inner">
			<h1>동주의 조력 <br><span>01</span></h1>
			<section class="business-conts">
				<section class="business-tit-wrap">
					<h1><span>성범죄피해자 전담 여성변호사의 조력 <br>대한변호사협회 등록 형사전문변호사의 조력 </span>성공사례 <strong>1,513</strong>건</h1>
					<a href="#">성범죄피해자센터 바로가기</a>
				</section>
				<section class="business-box">
					<table>
						<thead>
							<tr>
								<th scope="col">수사과정</th>
								<th scope="col">재판과정</th>
								<th scope="col">기타</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<ul class="no-bullet">
										<li>1. 고소장 작성</li>
										<li>2. 증거수집</li>
										<li>3. 합의대행</li>
										<li>4. 수사기관 직접 동행</li>
									</ul>
								</td>
								<td>
									<ul class="no-bullet">
										<li>1. 피고인 퇴정 요구</li>
										<li>2. 비공개재판 신청</li>
										<li>3. 증인신문 동석</li>
										<li>4. 변호인의견서 작성</li>
										<li>5. 엄벌탄원서 조력</li>
										<li>6. 재판 전 과정 참여</li>
									</ul>
								</td>
								<td>
									<ul class="no-bullet">
										<li>1. 검찰항고</li>
										<li>2. 재정신청</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>
		</section>
		<section class="business-inner">
			<h1>한 눈에 보는 피해자조력절차 <br><span>02</span></h1>
			<section class="business-conts">
				<ul class="business-tab">
					<li class="on"><a href="#section01">성범죄 가해자 고소 절차</a></li>
					<li><a href="#section02">민형사상 손해배상</a></li>
					<li><a href="#section03">디지털성범죄 유형</a></li>
					<li><a href="#section04">아동청소년성범죄 발생 시 절차</a></li>
				</ul>
				<section class="business-detail-outer">
					<section class="business-detail no-bg on" id="section01">
						<section class="business-detail-box">
							<h1 class="tit">성폭력 가해자에 대한 고소</h1>
							<h1 class="sub-tit"><span>고소권자</span></h1>
							<p>“고소”란 고소권자가 가해자를 처벌해 달라는 의사표시로 수사기관에 범죄사실을 신고하는 것을 말하며, 다음의 사람은 성폭력 가해자를 고소할 수 있습니다.</p>
							<ul>
								<li>성폭력 피해자(「형사소송법」 제223조)</li>
								<li>성폭력 피해자의 법정대리인(「형사소송법」 제225조제1항)</li>
								<li> 성폭력 피해자의 배우자, 직계친족 또는 형제자매(「형사소송법」 제225조제2항, 성폭력 피해자가 사망한 경우에 한하며 피해자가 고소를 원하는 경우에 한함.)</li>
							</ul>
							<p>위의 고소권자는 대리인을 통해 성폭력 가해자를 고소할 수 있습니다(「형사소송법」 제236조).</p>
							<h1 class="sub-tit"><span>고소의 방식</span></h1>
							<p>위의 고소권자는 검사 또는 사법경찰관 앞에서 말로 하거나 고소장을 제출하는 방식으로 고소할 수 있습니다(「형사소송법」 제237조).</p>
							<h1 class="sub-tit"><span>고소 제한에 대한 예외</span></h1>
							<p>자기 또는 배우자의 직계존속을 고소하지 못합니다(「형사소송법」 제224조 및 「군사법원법」 제266조). 그러나 성폭력범죄에 대하여는 자기 또는 배우자의 직계존속을 고소할 수 있습니다(「성폭력범죄의 처벌 등에 관한 특례법」 제18조).</p>
							<div class="shortcut">
								<dl>
									<dt>※ 성폭력은 더 이상 친고죄가 아닙니다.</dt>
									<dd>2013년 6월 19일부터 개정되어 시행되는 「형법」과 「성폭력범죄의 처벌 등에 관한 특례법」에서 친고죄 조항을 삭제함에 따라 기존 친고죄(고소가 있어야 공소를 제기할 수 있음)였던 강간죄와 그 미수, 유사강간죄와 그 미수, 강제추행죄와 그 미수, 준강간, 준강제추행죄와 그 미수, 미성년자 등에 대한 간음죄, 업무상위력 등에 의한 간음죄 및 미성년자에 대한 간음, 추행죄(「형법」 제297조부터 제300조, 제302조, 제303조 및 제305조)와 업무상 위력에 의한 추행죄, 공중 밀집 장소에서의 추행죄 및 통신매체를 이용한 음란행위죄(「성폭력범죄의 처벌 등에 관한 특례법」 제10조제1항, 제11조 및 제13조)를 저지른 경우 고소가 없어도 공소를 제기할 수 있게 되었습니다.</dd>
								</dl>
							</div>
						</section>
						<section class="business-detail-box">
							<h1 class="tit">공소시효의 연장 또는 적용배제</h1>
							<h1 class="sub-tit"><span>과학적 증거(DNA)에 의한 공소시효 연장</span></h1>
							<p>다음의 범죄에 대해 디엔에이(DNA)증거 등 그 죄를 증명할 수 있는 과학적인 증거가 있는 경우에는 공소시효가 10년 연장됩니다(「성폭력범죄의 처벌 등에 관한 특례법」 제21조제2항).</p>
							<table class="style1">
								<colgroup>
									<col style="width:30%">
									<col style="width:70%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">「형법」상의 성폭력</th>
										<td>
											<ul>
												<li>강간죄와 그 미수(「형법」 제297조 및 제300조)</li>
												<li>유사강간죄와 그 미수(「형법」 제297조의2 및 제300조)</li>
												<li>강제추행죄와 그 미수(「형법」 제298조 및 제300조)</li>
												<li>준강간, 준강제추행죄와 그 미수(「형법」 제299조 및 제300조)</li>
												<li>강간 등 상해·치상죄(「형법」 제301조)</li>
												<li>강간 등 살인·치사죄(「형법」 제301조의2)</li>
												<li>미성년자 등에 대한 간음죄(「형법」 제302조)</li>
												<li>업무상 위력 등에 의한 간음죄(「형법」 제303조)</li>
												<li>미성년자에 대한 간음, 추행죄(「형법」 제305조)</li>
												<li>강도강간죄(「형법」 제339조)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">「성폭력범죄의 처벌 등에 관한 특례법」상의 성폭력</th>
										<td>
											<ul>
												<li>특수강도강간 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제3조)</li>
												<li>특수강간 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제4조)</li>
												<li>친족관계에 의한 강간 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제5조)</li>
												<li>장애인에 대한 강간·강제추행 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제6조)</li>
												<li>13세 미만의 미성년자에 대한 강간, 강제추행 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제7조)</li>
												<li>강간 등 상해·치상의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제8조)</li>
												<li>강간 등 살인·치사의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제9조)</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<h1 class="sub-tit"><span>공소시효 적용배제</span></h1>
							<p>다음의 범죄에 대해서는 공소시효를 적용하지 않습니다(「성폭력범죄의 처벌 등에 관한 특례법」 제21조제4항).</p>
							<ul>
								<li>강간죄, 유사강간죄, 강제추행죄,준강간, 준강제추행죄와 그 미수죄를 범한 사람이 사람을 살해한 죄(「형법」 제301조의2, 강간 등 살인에 한함)</li>
								<li> 특수강도강간 등의 죄, 특수강간 등의 죄, 친족관계에 의한 강간 등의 죄, 장애인에 대한 강간·강제추행 등의 죄, 13세 미만의 미성년자에 대한 강간, 강제추행 등의 죄와 그 미수죄 또는 강간죄, 유사강간죄, 강제추행죄,준강간, 준강제추행죄와 그 미수죄를 범한 사람이 다른 사람을 살해한 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제9조제1항)</li>
								<li>19세 미만의 아동·청소년에게 강간·강제추행을 한 사람이 다른 사람을 사망에 이르게 하거나 살해한 죄(「아동·청소년의 성보호에 관한 법률」 제10조제1항)</li>
								<li>강간죄, 유사강간죄, 강제추행죄,준강간, 준강제추행죄와 그 미수죄를 범한 사람이 현역에 복무하는 장교, 준사관, 부사관 및 병(兵), 군무원, 군적(軍籍)을 가진 군(軍)의 학교의 학생·생도와 사관후보생·부사관후보생 및 「병역법」 제57조에 따른 군적을 가지는 재영(在營) 중인 학생, 소집되어 실역(實役)에 복무하고 있는 예비역·보충역 및 제2국민역인 군인을 살해한 죄(「군형법」 제92조의8, 강간 등 살인에 한함)</li>
							</ul>
						</section>
					</section>
					<section class="business-detail no-bg" id="section02">
						<section class="business-detail-box">
							<h1 class="tit">민·형사상 배상</h1>
							<h1 class="sub-tit"><span>배상명령</span></h1>
							<ul class="no-bullet">
								<li>“배상명령”이란 형사사건의 피해자가 범인의 형사재판 과정에서 간편한 방법으로 민사적인 손해배상명령까지 받아낼 수 있는 제도입니다.</li>
								<li>배상명령을 할 수 있는 사건</li>
							</ul>
							<ul>
								<li>제1심 또는 제2심의 형사공판 절차에서 다음의 죄에 관하여 유죄판결을 선고할 경우, 법원은 직권에 의하여 또는 성폭력 피해자나 그 상속인(이하 “성폭력 피해자”라 함)의 신청에 의하여 피고사건의 범죄행위로 인하여 발생한 직접적인 물적(物的) 피해, 치료비 손해 및 위자료의 배상을 명할 수 있습니다(「소송촉진 등에 관한 특례법」 제25조제1항).</li>
							</ul>
							<table class="style1">
								<colgroup>
									<col style="width:30%">
									<col style="width:70%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">「형법」상의 성폭력</th>
										<td>
											<ul>
												<li>강간죄와 그 미수(「형법」 제297조 및 제300조)</li>
												<li>유사강간죄와 그 미수(「형법」 제297조의2 및 제300조)</li>
												<li>강제추행죄와 그 미수(「형법」 제298조 및 제300조)</li>
												<li>준강간, 준강제추행죄와 그 미수(「형법」 제299조 및 제300조)</li>
												<li>강간 등 상해·치상죄(「형법」 제301조)</li>
												<li>강간 등 살인·치사죄(「형법」 제301조의2)</li>
												<li>미성년자 등에 대한 간음죄(「형법」 제302조)</li>
												<li>업무상 위력 등에 의한 간음죄(「형법」 제303조)</li>
												<li>미성년자에 대한 간음, 추행죄(「형법」 제305조)</li>
												<li>강도강간죄(「형법」 제339조)</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">「성폭력범죄의 처벌 등에 관한 특례법」상의 성폭력</th>
										<td>
											<ul>
												<li>특수강도강간 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제3조)</li>
												<li>특수강간 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제4조)</li>
												<li>친족관계에 의한 강간 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제5조)</li>
												<li>장애인에 대한 강간·강제추행 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제6조)</li>
												<li>13세 미만의 미성년자에 대한 강간, 강제추행 등의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제7조)</li>
												<li>강간 등 상해·치상의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제8조)</li>
												<li>강간 등 살인·치사의 죄(「성폭력범죄의 처벌 등에 관한 특례법」 제9조)</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<p>배상신청</p>
							<ul class="no-bullet">
								<li>- 성폭력 피해자는 제1심 또는 제2심 공판의 변론이 종결될 때까지 사건이 계속(係屬)된 법원에 피해배상을 신청할 수 있습니다(「소송촉진 등에 관한 특례법」 제26조제1항 전단).</li>
								<li>- 배상신청을 할 경우에는 다음의 사항을 적고, 신청인 또는 대리인이 서명·날인한 신청서와 상대방 피고인 수만큼의 신청서 부본(副本)을 제출해야 합니다(「소송촉진 등에 관한 특례법」 제26조제2항 및 제3항).</li>
							</ul>
							<ul>
								<li>피고사건의 번호, 사건명 및 사건이 계속된 법원</li>
								<li>신청인의 성명과 주소</li>
								<li>대리인이 신청할 때에는 그 대리인의 성명과 주소</li>
								<li>상대방 피고인의 성명과 주소</li>
								<li>배상의 대상과 그 내용</li>
								<li>배상 청구 금액</li>
							</ul>
							<p>배상명령의 효력</p>
							<ul>
								<li>「소송촉진 등에 관한 특례법」에 따른 배상명령이 확정된 경우 성폭력 피해자는 그 인용된 금액의 범위에서 다른 절차에 따른 손해배상을 청구할 수 없습니다(「소송촉진 등에 관한 특례법」 제34조제2항).</li>
							</ul>
							<p>소송비용</p>
							<ul>
								<li>배상명령의 절차비용은 특별히 그 비용을 부담할 자를 정한 경우를 제외하고는 국고의 부담으로 합니다(「소송촉진 등에 관한 특례법」 제35조).</li>
							</ul>
							<h1 class="sub-tit"><span>손해배상</span></h1>
							<p>손해배상청구</p>
							<ul>
								<li>성폭력 피해자는 민사소송을 통해 성폭력 가해자를 상대로 손해(치료비 및 위자료 등)배상을 청구할 수 있습니다(「민법」 제750조 및 제751조).</li>
								<li>성폭력 피해자가 사망한 경우에는 그 피해자의 직계존속(直系尊屬), 직계비속(直系卑屬) 및 배우자는 재산의 손해가 없는 경우에도 성폭력 가해자로부터 손해배상을 받을 수 있습니다(「민법」 제752조).</li>
								<li>성폭력으로 인한 손해배상청구권은 성폭력 피해자나 그 법정대리인이 그 손해 및 성폭력 가해자를 안 날로부터 3년간 이를 행사하지 않거나, 성폭력 발생한 날로부터 10년을 경과한 때에는 시효로 인하여 소멸(消滅)합니다(「민법」 제766조제1항 및 제2항).</li>
								<li>미성년자가 성폭력 침해를 당한 경우에 이로 인한 손해배상청구권의 소멸시효는 그가 성년이 될 때까지는 진행되지 않습니다(「민법」 제766조제3항).</li>
							</ul>
							<p>수인의 성폭력 가해자의 책임</p>
							<ul>
								<li>수인(數人)이 공동으로 성폭력범죄를 저질러 성폭력 피해자에게 손해를 가한 때에는 연대(連帶)하여 그 손해를 배상할 책임이 있습니다(「민법」 제760조제1항).</li>
								<li>공동 아닌 수인의 행위 중 어떤 사람의 행위가 그 손해를 가한 것인지를 알 수 없는 때에도 연대하여 그 손해를 배상할 책임이 있습니다(「민법」 제760조제2항).</li>
								<li>교사(敎唆)자나 방조(幇助)자는 공동행위자로 봅니다(「민법」 제760조제3항).</li>
							</ul>
						</section>
					</section>
					<section class="business-detail no-bg" id="section03">
						<section class="business-detail-box">
							<h1 class="tit">“디지털 성범죄”란?</h1>
							<h1 class="sub-tit"><span>디지털 성범죄의 뜻</span></h1>
							<p>카메라 등 디지털 기기를 이용해 상대방의 동의 없이 신체 일부나 성적인 장면을 불법 촬영하거나, 불법촬영물 등을 유포·유포 협박·저장·전시 또는 유통·소비하는 행위 및 사이버 공간에서 타인의 성적 자율권과 인격권을 침해하는 행위를 모두 포괄하는 성범죄를 의미합니다[<대한민국 정책브리핑 정책위키 디지털 성범죄> 및 「아동·청소년의 성보호에 관한 법률」 제25조의2제1항 참조].</p>
							<h1 class="sub-tit"><span>디지털 성범죄의 유형</span></h1>
							<table class="style1">
								<colgroup>
									<col style="width:30%">
									<col style="width:70%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">예시</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">불법촬영</th>
										<td>
											<ul>
												<li>신체의 일부(치마 속, 뒷모습, 전신, 얼굴, 나체 등)나 특정 행위(용변 보는 행위, 성행위 등)를 촬영</li>
												<li>공공 화장실에 이상한 휴지뭉치가 있길래 확인해보니 카메라가 설치되어 있었어요.</li>
												<li>애인과 숙박업소에서 자고 있는데 무언가 반짝여서 보니 카메라였어요</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">유포·재유포</th>
										<td>
											<ul>
												<li>동의하에 촬영한 성적인 촬영물, 동의 없이 촬영한 성적인 촬영물을 단체대화방, SNS, 성인사이트, 커뮤니티 등에 동의 없이 유포</li>
												<li>인터넷 커뮤니티에 저 모르게 촬영된 제 사진이 올라왔어요.</li>
												<li>헤어진 연인과 찍었던 성적 촬영물이 성인사이트에 올라간 것을 알게 됐어요.</li>
												<li>모델 아르바이트를 하며 찍은 노출사진이 계약서와 다르게 외부에 유출 되었어요.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">유포 협박</th>
										<td>
											<ul>
												<li>성적 촬영물을 유포하겠다는 협박</li>
												<li>헤어진 남자친구가 재회를 요구하며 성관계 동영상을 저의 가족, 지인들에게 유포하겠다고 말해요.</li>
												<li>저의 사진을 유포하겠다며 금전, 또 다른 촬영물을 요구해요.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">허위영상물 제작 및 유포·재유포</th>
										<td>
											<ul>
												<li>음란물에 유명인이나 일반인의 얼굴을 합성·편집</li>
												<li>피해자의 일상적 사진을 성적인 사진과 합성 후 유포</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">소지·구입·저장·시청</th>
										<td>
											<ul>
												<li>불법촬영·유포물을 다운로드하거나 시청함</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">유통·소비</th>
										<td>
											<ul>
												<li>성인 사이트 등 플랫폼 사업자 및 이용자, 피해를 확산시키는 재유포자</li>
												<li>영리 목적으로 불법촬영물의 유포 방조·협력 및 공유 등의 방식으로 소비</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">아동·청소년 대상 성착취·그루밍</th>
										<td>
											<ul>
												<li>미성년 피해자가 스스로 촬영하여 전송해 준 촬영물 유포를 협박의 수단으로 삼아 좀 더 높은 수위의 촬영물을 요구</li>
												<li>취약한 상황에 처한 피해자에게 접근해 성적 대화를 반복하거나 친밀감을 쌓은 뒤 성적 행위를 하도록 유인</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">성적 괴롭힘</th>
										<td>
											<ul>
												<li>사이버 공간 내에서 성적 내용을 포함한 명예훼손 또는 모욕</li>
												<li>원치 않는 성적 이미지나 영상(링크) 제공</li>
												<li>SNS, 단톡방 등에서 성희롱(성적인 내용의 글을 담아 피해자의 일상 사진을 게시)</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="shortcut">
								<dl>
									<dt>※ 콘텐츠 『디지털 성범죄』 용어의 사용 및 범위 </dt>
									<dd>디지털 성범죄는 ‘사이버 성범죄’, ‘온라인 성폭력’ 및 ‘디지털 성폭력’과 혼용되어 사용되기도 하고, 특정 행위를 일컫는 ‘불법촬영’, ‘리벤지 포르노’ 등과 혼용되어 사용되고 있습니다. 한편 디지털 성범죄는 ‘데이트 폭력’, ‘스토킹’ 등 오프라인 공간에서 발생하는 성적 폭력과 연속선상에 있기도 합니다[여성가족부·한국여성인권진흥원, 『디지털 성폭력 피해지원 안내서 : 디지털 성폭력 바로보기』(2019), 1쪽].</dd>
									<dd>이 콘텐츠에서는 디지털 기기 및 정보통신기술을 매개로 온·오프라인상에서 발생하는 젠더 기반 폭력을 폭넓게 지칭하여 “디지털 성범죄”로 용어를 통일하여 사용합니다.</dd>
									<dd>이 콘텐츠는 현재 범죄로 규정된 디지털 성범죄의 유형, 적용 법률 및 처벌규정 등 법령정보를 제공합니다.</dd>
								</dl>
							</div>
							<div class="shortcut">
								<dl>
									<dt>※ 학교장의 자체해결 요건을 충족한 경우: </dt>
									<dd><a href="#" target="_blank">학교장 자체해결 [바로가기]</a></dd>
								</dl>
								<dl>
									<dt>※ 디지털 또는 사이버 공간 상 성범죄에 해당하지 않는 성폭력·성매매 및 성희롱에 대한 내용은 이 사이트 </dt>
									<dd><a href="#" target="_blank">『성범죄 피해자』,</a><a href="#" target="_blank">『성희롱 피해자』</a> 콘텐츠에서 각각 확인할 수 있습니다.</dd>
								</dl>
							</div>
						</section>
					</section>
					<section class="business-detail no-bg" id="section04">
						<section class="business-detail-box">
							<h1 class="tit">성범죄 발생 시 대응절차 및 피해신고</h1>
							<h1 class="sub-tit"><span>성범죄 발생 시 대처 방법</span></h1>
							<p>※ 아동·청소년 성폭력 발생 시 대처 방법</p>
							<div class="img-wrap pd"><img src="/images/sub/sexual01.png" alt=""></div>
							<ul>
								<li>몸을 씻지 않은 채로 가능한 한 빨리 산부인과에 가야해요.</li>
								<li>몸에 멍이나 상처가 있을 경우 사진을 찍어 놓으세요.</li>
								<li>자신을 지지해주고 도와줄 수 있는 사람을 찾아요.</li>
								<li>혼자 있지 말고 가족이나 친구집 등 안전한 장소로 피하세요.</li>
								<li>증거수집을 위해 몸을 씻지 않은채로 가능한 한 빨리 병원(해바라기센터)으로 가야해요.</li>
								<li>성폭력 전문 상담기관에 도움을 청하세요.</li>
								<li>감정을 가라 앉히고 고소여부를 상담소와 함께 상의하면서 결정하세요.</li>
							</ul>
							<p><span><1366 여성폭력 사이버 상담 홈페이지-여성폭력 피해 지원정책-성폭력></span></p>
							<p>※ 아동·청소년 성매매에 대한 대처 방법</p>
							<div class="img-wrap pd"><img src="/images/sub/sexual02.png" alt=""></div>
							<ul>
								<li>성매매를 강요한 증거(녹취록, 장부 등)를 수집해요.</li>
								<li>몸에 멍이나 상처가 있을 경우 사진을 찍어 놓으세요.</li>
								<li>성매매 전문 상담기관에 도움을 요청하세요.</li>
								<li>자신을 지지해주고 도와줄 수 있는 사람을 찾아요.</li>
								<li>이유 없이 돈을 빌려준다거나 숙식을 제공하겠다는 업주를 신고해요.</li>
							</ul>
							<p><span><1366 여성폭력 사이버 상담 홈페이지-여성폭력 피해 지원정책-성매매></span></p>
							<h1 class="sub-tit"><span>아동·청소년 성범죄 피해사실에 대한 신고</span></h1>
							<ul class="no-bullet">
								<li>- 누구든지 아동·청소년을 대상으로 한 성범죄의 발생 사실을 알게 된 경우에는 수사기관에 신고할 수 있습니다(규제「아동·청소년의 성보호에 관한 법률」 제34조제1항).</li>
								<li> - 아래 표 안의 신고대상 범죄를 저지른 사람을 수사기관에 신고한 사람에게는 포상금이 지급됩니다(「아동·청소년의 성보호에 관한 법률」 제59조, 「아동·청소년의 성보호에 관한 법률 시행령」 제31조제1항 및 「아동·청소년의 성보호에 관한 법률 시행규칙」제10조)</li>
							</ul>
							<table class="style1 vac">
								<colgroup>
									<col>
									<col style="width:20%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">신고대상 범죄</th>
										<th scope="col">포상금</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<ul>
												<li>장애아동·청소년 대상 간음·추행 또는 간음·추행을 하게 하는 행위 등</li>
												<li>13세 이상 16세 미만 아동·청소년에 대한 간음 등</li>
												<li>아동·청소년 대상 성착취물의 제작·수입 또는 수출</li>
												<li>아동·청소년 대상 성착취물의 제작 알선</li>
												<li>성매매 강요행위(폭행, 협박, 선불금, 고용 등)</li>
												<li>성매매 장소제공 및 알선 행위, 이와 관련된 영업행위 등</li>
											</ul>
										</td>
										<td>100만원</td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>성 매수 행위, 유인·권유 행위</li>
											</ul>
										</td>
										<td>70만원</td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>아동·청소년 대상 성착취물의 영리 목적 배포·제공 또는 이를 목적으로 소지·운반·광고·소개하거나 공연히 전시 또는 상영</li>
											</ul>
										</td>
										<td>30만원</td>
									</tr>
								</tbody>
							</table>
							<h1 class="sub-tit"><span>성범죄 피해 신고기관 및 연락처</span></h1>
							<table class="style1 tac">
								<colgroup>
									<col>
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">신고전화</th>
										<th scope="col">인터넷 신고</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>경찰청</td>
										<td>☎ 112</td>
										<td>경찰 민원포털</td>
									</tr>
									<tr>
										<td>검찰청</td>
										<td>☎ 지역번호+1301</td>
										<td>검찰청 온라인민원실</td>
									</tr>
									<tr>
										<td>여성긴급전화</td>
										<td>☎ 지역번호+1366</td>
										<td>1366 여성폭력 사이버 상담</td>
									</tr>
									<tr>
										<td>성폭력피해상담소</td>
										<td colspan="2">전국 성폭력피해상담소 연락처</td>
									</tr>
								</tbody>
							</table>
							<h1 class="sub-tit"><span>신고의무자</span></h1>
							<p>다음의 어느 하나에 해당하는 기관·시설 또는 단체의 장과 그 종사자는 직무상 아동·청소년을 대상으로 한 성범죄의 발생 사실을 알게 된 경우 즉시 수사기관에 신고해야 합니다(규제「아동·청소년의 성보호에 관한 법률」 제34조제2항).</p>
							<ul>
								<li>유치원</li>
								<li>학교, 위탁 교육기관</li>
								<li>특별시·광역시·특별자치시·도·특별자치도 교육청 또는 교육지원청이 「초·중등교육법」 제28조에 따라 직접 설치·운영하거나 위탁하여 운영하는 학생상담지원시설 또는 위탁 교육시설</li>
								<li>「제주특별자치도 설치 및 국제자유도시 조성을 위한 특별법」 제223조에 따라 설립된 국제학교</li>
								<li> 의료기관</li>
								<li>아동복지시설 및 통합서비스 수행기관</li>
								<li>장애인복지시설</li>
								<li>어린이집</li>
								<li>학원 및 교습소</li>
								<li>성매매 피해자 등을 위한 지원시설 및 성매매피해상담소</li>
								<li>한부모가족복지시설</li>
								<li>가정폭력 관련 상담소 및 가정폭력피해자 보호시설</li>
								<li>성폭력피해상담소 및 성폭력피해자보호시설</li>
								<li>청소년활동시설</li>
								<li>청소년상담복지센터 및 청소년쉼터</li>
								<li>학교 밖 청소년 지원센터</li>
								<li>청소년 보호·재활센터</li>
								<li>규제「국민체육진흥법」 제2조제9호가목 및 나목의 체육단체</li>
								<li>대중문화예술기획업자가 대중문화예술기획업 중 대중문화예술인에 대한 훈련·지도·상담 등을 하는 영업장</li>
							</ul>
							<h1 class="sub-tit"><span>신고의무자의 위반 시 제재</span></h1>
							<p>신고의무가 있는 각 기관·시설 또는 단체의 장과 그 종사자가 직무상 아동·청소년을 대상으로 한 성범죄가 발생한 것을 알고도 수사기관에 신고하지 않거나 거짓으로 신고한 경우에는 300만원 이하의 과태료가 부과됩니다(「아동·청소년의 성보호에 관한 법률」 제67조제4항).</p>
							<h1 class="sub-tit"><span>아동·청소년 성폭력 신고자에 대한 보호</span></h1>
							<ul class="no-bullet">
								<li>- 다른 법률에 규정이 있는 경우를 제외하고는 누구든지 신고자 등의 인적사항이나 사진 등 그 신원을 알 수 있는 정보나 자료를 출판물에 게재하거나 방송 또는 정보통신망을 통해 공개해서는 안 됩니다(규제「아동·청소년의 성보호에 관한 법률」 제34조제3항).</li>
								<li> - 이를 위반하여 신고자 등의 신원을 알 수 있는 정보나 자료를 출판물에 게재하거나 방송 또는 정보통신망을 통해 공개한 사람은 1년 이하의 징역 또는 500만원 이하의 벌금에 처해 집니다(「아동·청소년의 성보호에 관한 법률」 제65조제4항제1호).</li>
							</ul>
							<div class="shortcut">
								<dl>
									<dt>※ 아동·청소년 성범죄 발생 시 부모의 대처방안</dt>
									<dd><자녀의 심리적 안정이 최우선> 자녀의 심리적인 안정을 위해서는 부모의 심리적인 안정이 우선입니다. 어렵더라도 자녀 앞에서는 흥분하지 않으며, 침착하고 흔들리지 않는 모습을 보여 주는 것이 필요합니다. 자녀가 자신에게 일어난 일에 대해 자유롭게 이야기할 수 있도록 지지 해 주고, 자녀의 말을 믿어주셔야 합니다.</dd>
									<dd><즉각적인 신고> 가능하면 빨리 112에 신고합니다. 가해자가 아동의 친척·부모·학교와 관련이 있는 경우 신고가 망설여 질 수 있으나 이런 경우에도 반드시 신고를 해야 재발을 방지하고, 피해 자녀를 보호하고 회복으로 이끌게 됩니다.</dd>
									<dd><증거 보존하기> 성폭력이 의심되는 증거들을 보존하고, 가해자 식별의 주요 단서가 되는 의학적 근거에 대해 병원진료를 받아야 합니다. 그러나, 시간이 지남에 따라 증거 및 단서가 소멸되기 때문에 가정에 서는 다음과 같은 신속한 조치가 필요합니다.</dd>
									<dd><도움을 줄 수 있는 기관 찾기> 신고가 망설여지는 경우, 부모는 사건을 은폐하거나 임의로 해결하려 고 해서는 안 됩니다. 신고가 망설여지거나, 무엇을, 어떻게 해야 할지 의논하고 싶으시다면 가까운 성폭력상담소 또는 여성긴급전화 1366에서 먼저 상담을 받으실 수 있습니다.</dd>
									<dd>해바라기센터는 성폭력·가정폭력·성매매 피해자 및 그 가족이 피해상 황에 대처할 수 있도록 지원하고, 회복과 치유를 위해 상담, 의학적·심리적 진단과 평가 및 치료, 사건조사, 법률지원, 사회적 지원 등을 원스톱으로 제공하는 전문기관입니다. 가장 가까운 곳의 해바라기센 터에 전화하시면 성폭력 피해와 관련한 전문상담이 가능합니다.</dd>
								</dl>
							</div>
							<div class="shortcut">
								<dl>
									<dt>※ 아동 성폭력이 발생한 후 피해상담에 대한 더 자세한 사항은 이 사이트 『성범죄 피해자』의</dt>
									<dd><a href="#" target="_blank">< 성범죄 피해자 – 성폭력 발생 시 대처방법 – 상담 ></a> 에서 확인하실 수 있습니다.</dd>
								</dl>
							</div>
						</section>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
<!-- //sub-conts-wrap -->

<?php
include_once('../_footer.php');
?>